%!PS-AdobeFont-1.0: GOST2930-62 1.00
%%Title: GOST2930-62
%Version: 1.00
%%CreationDate: Sun Sep 24 14:15:19 2017
%%Creator: Sergei.S.Betke
% Generated by FontForge 20150827 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /GOST2930-62 def
/FontBBox {-104 -267 960 1000 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice () readonly def
 /FullName (GOST 2930-62) readonly def
 /FamilyName (GOST 2930-62) readonly def
 /Weight (Book) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -200 def
 /UnderlineThickness 100 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 34/quotedbl put
dup 37/percent put
dup 39/quotesingle put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 126/asciitilde put
dup 165/yen put
dup 173/hyphen put
dup 176/degree put
dup 177/plusminus put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 178 dict def
CharProcs begin
  /.notdef { 802 0 0 0 682 853 setcachedevice
	0 0 moveto
	 0 853 lineto
	 682 853 lineto
	 682 0 lineto
	 0 0 lineto
	closepath
	21 21 moveto
	 661 21 lineto
	 661 832 lineto
	 21 832 lineto
	 21 21 lineto
	closepath
  } bind def
  /quotedbl { 324 0 -21 720 183 880 setcachedevice
	-21 720 moveto
	 21 880 lineto
	 75 880 lineto
	 76 879 lineto
	 77 879 lineto
	 33 720 lineto
	 -21 720 lineto
	closepath
	183 880 moveto
	 183 879 lineto
	 141 720 lineto
	 85 720 lineto
	 129 880 lineto
	 183 880 lineto
	closepath
  } bind def
  /percent { 641 0 0 0 522 800 setcachedevice
	0 0 moveto
	 462 800 lineto
	 522 800 lineto
	 60 0 lineto
	 0 0 lineto
	closepath
	0 680 moveto
	 0 746 54 800 120 800 curveto
	 186 800 240 746 240 680 curveto
	 240 614 186 560 120 560 curveto
	 54 560 0 614 0 680 curveto
	closepath
	52 680 moveto
	 52 643 83 612 120 612 curveto
	 157 612 188 643 188 680 curveto
	 188 717 157 748 120 748 curveto
	 83 748 52 717 52 680 curveto
	closepath
	240 120 moveto
	 240 186 294 240 360 240 curveto
	 426 240 480 186 480 120 curveto
	 480 54 426 0 360 0 curveto
	 294 0 240 54 240 120 curveto
	closepath
	292 121 moveto
	 292 83 322 52 360 52 curveto
	 398 52 428 83 428 121 curveto
	 428 158 397 189 360 189 curveto
	 323 189 292 158 292 121 curveto
	closepath
  } bind def
  /quotesingle { 217 0 -21 720 77 880 setcachedevice
	-21 720 moveto
	 21 880 lineto
	 75 880 lineto
	 76 879 lineto
	 77 879 lineto
	 33 720 lineto
	 -21 720 lineto
	closepath
  } bind def
  /asterisk { 495 0 0 212 376 588 setcachedevice
	0 251 moveto
	 149 400 lineto
	 0 549 lineto
	 39 588 lineto
	 188 439 lineto
	 337 588 lineto
	 376 549 lineto
	 227 400 lineto
	 376 251 lineto
	 337 212 lineto
	 188 361 lineto
	 39 212 lineto
	 0 251 lineto
	closepath
  } bind def
  /plus { 600 0 0 160 480 640 setcachedevice
	0 374 moveto
	 0 426 lineto
	 214 426 lineto
	 214 640 lineto
	 266 640 lineto
	 266 426 lineto
	 480 426 lineto
	 480 374 lineto
	 266 374 lineto
	 266 160 lineto
	 214 160 lineto
	 214 374 lineto
	 0 374 lineto
	closepath
  } bind def
  /comma { 120 0 -104 -104 52 104 setcachedevice
	-104 -104 moveto
	 -46 -104 0 -58 0 0 curveto
	 -27 0 -52 25 -52 52 curveto
	 -52 79 -27 104 0 104 curveto
	 27 104 52 79 52 52 curveto
	 52 -33 -19 -104 -104 -104 curveto
	closepath
  } bind def
  /hyphen { 600 0 0 374 480 426 setcachedevice
	0 374 moveto
	 0 426 lineto
	 480 426 lineto
	 480 374 lineto
	 0 374 lineto
	closepath
  } bind def
  /period { 120 0 -52 0 52 104 setcachedevice
	-52 52 moveto
	 -52 82 -30 104 0 104 curveto
	 30 104 52 82 52 52 curveto
	 52 23 29 0 0 0 curveto
	 -29 0 -52 23 -52 52 curveto
	closepath
  } bind def
  /slash { 521 0 -70 0 452 800 setcachedevice
	-70 0 moveto
	 392 800 lineto
	 452 800 lineto
	 -10 0 lineto
	 -70 0 lineto
	closepath
  } bind def
  /zero { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 480 240 lineto
	 480 108 372 0 240 0 curveto
	closepath
	100 240 moveto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 240 lineto
	closepath
  } bind def
  /one { 326 0 0 0 207 800 setcachedevice
	0 664 moveto
	 54 677 107 729 107 800 curveto
	 207 800 lineto
	 207 0 lineto
	 107 0 lineto
	 107 605 lineto
	 75 582 39 568 0 563 curveto
	 0 664 lineto
	closepath
  } bind def
  /two { 600 0 0 0 480 800 setcachedevice
	240 800 moveto
	 372 800 480 692 480 560 curveto
	 480 494 457 437 410 390 curveto
	 188 212 lineto
	 153 184 132 143 117 100 curveto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	 0 128 60 241 154 315 curveto
	 339 461 lineto
	 366 488 380 521 380 560 curveto
	 380 637 317 700 240 700 curveto
	 161 700 100 636 100 556 curveto
	 0 556 lineto
	 0 691 106 800 240 800 curveto
	closepath
  } bind def
  /three { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 108 0 0 108 0 240 curveto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 340 lineto
	 380 417 317 480 240 480 curveto
	 199 480 166 464 138 436 curveto
	 90 527 lineto
	 281 700 lineto
	 0 700 lineto
	 52 800 lineto
	 430 800 lineto
	 430 700 lineto
	 291 575 lineto
	 389.433 553.602 480 465.073 480 340 curveto
	 480 240 lineto
	closepath
  } bind def
  /four { 600 0 0 0 480 800 setcachedevice
	0 190 moveto
	 0 290 lineto
	 330 800 lineto
	 430 800 lineto
	 430 290 lineto
	 480 290 lineto
	 480 190 lineto
	 430 190 lineto
	 430 0 lineto
	 330 0 lineto
	 330 190 lineto
	 0 190 lineto
	closepath
	330 290 moveto
	 330 616 lineto
	 119 290 lineto
	 330 290 lineto
	closepath
  } bind def
  /five { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 108 0 0 108 0 240 curveto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 360 lineto
	 380 437 317 500 240 500 curveto
	 214 500 190 493 168 480 curveto
	 0 480 lineto
	 0 800 lineto
	 430 800 lineto
	 430 700 lineto
	 100 700 lineto
	 100 555 lineto
	 142 585 189 600 240 600 curveto
	 372 600 480 492 480 360 curveto
	 480 240 lineto
	closepath
  } bind def
  /six { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 306 800 359 780 398 741 curveto
	 437 702 462 660 473 616 curveto
	 368 616 lineto
	 350 658 308 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 455 lineto
	 142 485 189 500 240 500 curveto
	 372 500 480 392 480 260 curveto
	 480 240 lineto
	 480 108 372 0 240 0 curveto
	closepath
	100 240 moveto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 260 lineto
	 380 337 317 400 240 400 curveto
	 163 400 100 337 100 260 curveto
	 100 240 lineto
	closepath
  } bind def
  /seven { 600 0 0 0 480 800 setcachedevice
	0 700 moveto
	 0 800 lineto
	 480 800 lineto
	 480 647 lineto
	 290 470 lineto
	 194 380 150 221 150 0 curveto
	 50 0 lineto
	 50 249 97 425 198 522 curveto
	 384 700 lineto
	 0 700 lineto
	closepath
  } bind def
  /eight { 600 0 0 0 480 800 setcachedevice
	238 0 moveto
	 108 0 0 109 0 240 curveto
	 0 301 20 355 61 400 curveto
	 20 446 0 499 0 560 curveto
	 0 693 109 800 242 800 curveto
	 372 800 480 691 480 560 curveto
	 480 499 460 446 419 400 curveto
	 460 355 480 301 480 240 curveto
	 480 107 371 0 238 0 curveto
	closepath
	100 240 moveto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 317 317 380 240 380 curveto
	 163 380 100 317 100 240 curveto
	closepath
	100 560 moveto
	 100 483 163 420 240 420 curveto
	 317 420 380 483 380 560 curveto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	closepath
  } bind def
  /nine { 600 0 0 0 480 800 setcachedevice
    pop -1
    [ -1 0 0 -1 480 800 ] concat 1 index /CharProcs get /six get exec [ -1 -0 -0 -1 480 800 ] concat 
  } bind def
  /colon { 120 0 -52 0 52 800 setcachedevice
	-52 52 moveto
	 -52 82 -30 104 0 104 curveto
	 30 104 52 82 52 52 curveto
	 52 23 29 0 0 0 curveto
	 -29 0 -52 23 -52 52 curveto
	closepath
	-52 748 moveto
	 -52 777 -29 800 0 800 curveto
	 29 800 52 777 52 748 curveto
	 52 719 29 696 0 696 curveto
	 -29 696 -52 719 -52 748 curveto
	closepath
  } bind def
  /semicolon { 120 0 -104 -104 52 800 setcachedevice
	-104 -104 moveto
	 -46 -104 0 -58 0 0 curveto
	 -27 0 -52 25 -52 52 curveto
	 -52 79 -27 104 0 104 curveto
	 27 104 52 79 52 52 curveto
	 52 -33 -19 -104 -104 -104 curveto
	closepath
	-52 748 moveto
	 -52 777 -29 800 0 800 curveto
	 29 800 52 777 52 748 curveto
	 52 719 29 696 0 696 curveto
	 -29 696 -52 719 -52 748 curveto
	closepath
  } bind def
  /less { dup -1 ne { 600 0 0 160 480 640 setcachedevice } if
	0 400 moveto
	 480 640 lineto
	 480 582 lineto
	 116 400 lineto
	 480 218 lineto
	 480 160 lineto
	 0 400 lineto
	closepath
  } bind def
  /equal { 600 0 0 296 480 504 setcachedevice
	0 296 moveto
	 0 348 lineto
	 480 348 lineto
	 480 296 lineto
	 0 296 lineto
	closepath
	0 452 moveto
	 0 504 lineto
	 480 504 lineto
	 480 452 lineto
	 0 452 lineto
	closepath
  } bind def
  /greater { 600 0 0 160 480 640 setcachedevice
    pop -1
    [ -1 0 0 1 480 0 ] concat 1 index /CharProcs get /less get exec [ -1 0 0 1 480 0 ] concat 
  } bind def
  /A { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	0 0 moveto
	 190 800 lineto
	 290 800 lineto
	 480 0 lineto
	 377 0 lineto
	 337 167 lineto
	 143 167 lineto
	 103 0 lineto
	 0 0 lineto
	closepath
	166 267 moveto
	 314 267 lineto
	 240 578 lineto
	 166 267 lineto
	closepath
  } bind def
  /B { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 0 0 lineto
	 0 800 lineto
	 280 800 lineto
	 389 800 480 710 480 600 curveto
	 480 545 454 491 401 438 curveto
	 454 385 480 326 480 260 curveto
	 480 240 lineto
	closepath
	100 100 moveto
	 240 100 lineto
	 317 100 380 163 380 240 curveto
	 380 260 lineto
	 380 337 317 400 240 400 curveto
	 100 400 lineto
	 100 100 lineto
	closepath
	100 500 moveto
	 280 500 lineto
	 333 500 380 547 380 600 curveto
	 380 653 333 700 280 700 curveto
	 100 700 lineto
	 100 500 lineto
	closepath
  } bind def
  /C { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 480 240 lineto
	 480 108 372 0 240 0 curveto
	closepath
  } bind def
  /D { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 0 0 lineto
	 0 800 lineto
	 240 800 lineto
	 372 800 480 692 480 560 curveto
	 480 240 lineto
	closepath
	100 100 moveto
	 240 100 lineto
	 317 100 380 163 380 240 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 100 700 lineto
	 100 100 lineto
	closepath
  } bind def
  /E { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	0 0 moveto
	 0 800 lineto
	 430 800 lineto
	 430 700 lineto
	 100 700 lineto
	 100 500 lineto
	 380 500 lineto
	 380 400 lineto
	 100 400 lineto
	 100 100 lineto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /F { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 100 700 lineto
	 100 500 lineto
	 320 500 lineto
	 320 400 lineto
	 100 400 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /G { 600 0 0 0 480 800 setcachedevice
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 300 lineto
	 296 300 lineto
	 296 400 lineto
	 480 400 lineto
	 480 240 lineto
	 480 108 372 0 240 0 curveto
	closepath
  } bind def
  /H { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 500 lineto
	 380 500 lineto
	 380 800 lineto
	 480 800 lineto
	 480 0 lineto
	 380 0 lineto
	 380 400 lineto
	 100 400 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /I { dup -1 ne { 220 0 0 0 100 800 setcachedevice } if
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /J { 360 0 0 0 240 800 setcachedevice
	0 0 moveto
	 0 100 lineto
	 96 100 lineto
	 121 100 140 119 140 144 curveto
	 140 700 lineto
	 0 700 lineto
	 0 800 lineto
	 240 800 lineto
	 240 144 lineto
	 240 65 175 0 96 0 curveto
	 0 0 lineto
	closepath
  } bind def
  /K { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 439 lineto
	 357 800 lineto
	 480 800 lineto
	 290 532 lineto
	 480 0 lineto
	 374 0 lineto
	 219 434 lineto
	 100 267 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /L { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 100 lineto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /M { dup -1 ne { 840 0 0 0 720 800 setcachedevice } if
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 360 400 lineto
	 620 800 lineto
	 720 800 lineto
	 720 0 lineto
	 620 0 lineto
	 620 617 lineto
	 360 217 lineto
	 100 617 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /N { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	0 0 moveto
	 0 800 lineto
	 103 800 lineto
	 380 216 lineto
	 380 800 lineto
	 480 800 lineto
	 480 0 lineto
	 370 0 lineto
	 100 584 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /O { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /zero get exec
  } bind def
  /P { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	480 540 moveto
	 480 408 372 300 240 300 curveto
	 100 300 lineto
	 100 0 lineto
	 0 0 lineto
	 0 800 lineto
	 240 800 lineto
	 372 800 480 692 480 560 curveto
	 480 540 lineto
	closepath
	100 400 moveto
	 240 400 lineto
	 317 400 380 463 380 540 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 100 700 lineto
	 100 400 lineto
	closepath
  } bind def
  /Q { 670 0 0 0 550 800 setcachedevice
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 480 269 lineto
	 550 229 lineto
	 500 142 lineto
	 467 161 lineto
	 438 73 345 0 240 0 curveto
	closepath
	100 240 moveto
	 100 163 163 100 240 100 curveto
	 309 100 366 151 377 213 curveto
	 310 251 lineto
	 360 338 lineto
	 380 327 lineto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 240 lineto
	closepath
  } bind def
  /R { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
	480 540 moveto
	 480 441 417 355 337 320 curveto
	 480 0 lineto
	 371 0 lineto
	 237 300 lineto
	 100 300 lineto
	 100 0 lineto
	 0 0 lineto
	 0 800 lineto
	 240 800 lineto
	 372 800 480 692 480 560 curveto
	 480 540 lineto
	closepath
	100 400 moveto
	 240 400 lineto
	 317 400 380 463 380 540 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 100 700 lineto
	 100 400 lineto
	closepath
  } bind def
  /S { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 108 0 0 108 0 240 curveto
	 100 240 lineto
	 100 168 157 104 230 104 curveto
	 252 104 lineto
	 324 104 380 169 380 240 curveto
	 380 291 341 330 298 338 curveto
	 163 363 lineto
	 78 378 0 456 0 560 curveto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 509 139 470 182 462 curveto
	 317 437 lineto
	 402 422 480 344 480 240 curveto
	closepath
  } bind def
  /T { 600 0 0 0 480 800 setcachedevice
	0 700 moveto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 290 700 lineto
	 290 0 lineto
	 190 0 lineto
	 190 700 lineto
	 0 700 lineto
	closepath
  } bind def
  /U { 600 0 0 0 480 800 setcachedevice
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 800 lineto
	 100 800 lineto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 800 lineto
	 480 800 lineto
	 480 240 lineto
	 480 108 372 0 240 0 curveto
	closepath
  } bind def
  /V { 600 0 0 0 480 800 setcachedevice
	0 800 moveto
	 103 800 lineto
	 240 222 lineto
	 377 800 lineto
	 480 800 lineto
	 290 0 lineto
	 190 0 lineto
	 0 800 lineto
	closepath
  } bind def
  /W { 840 0 0 0 720 800 setcachedevice
	0 800 moveto
	 101 800 lineto
	 200 142 lineto
	 283 700 lineto
	 437 700 lineto
	 520 142 lineto
	 619 800 lineto
	 720 800 lineto
	 600 0 lineto
	 441 0 lineto
	 360 516 lineto
	 279 0 lineto
	 120 0 lineto
	 0 800 lineto
	closepath
  } bind def
  /X { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 185 400 lineto
	 2 800 lineto
	 103 800 lineto
	 240 519 lineto
	 370 800 lineto
	 480 800 lineto
	 295 400 lineto
	 480 0 lineto
	 370 0 lineto
	 240 281 lineto
	 103 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Y { 600 0 0 0 480 800 setcachedevice
	290 0 moveto
	 190 0 lineto
	 190 267 lineto
	 0 800 lineto
	 106 800 lineto
	 240 423 lineto
	 374 800 lineto
	 480 800 lineto
	 290 267 lineto
	 290 0 lineto
	closepath
  } bind def
  /Z { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 139 lineto
	 385 700 lineto
	 0 700 lineto
	 0 800 lineto
	 480 800 lineto
	 480 661 lineto
	 100 100 lineto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /a { 450 0 0 0 347 533 setcachedevice
	0 369 moveto
	 0 461 73 533 165 533 curveto
	 255 533 329 459 329 369 curveto
	 329 135 lineto
	 329 109 337 99 347 89 curveto
	 347 0 lineto
	 312 11 294 26 279 46 curveto
	 247 15 208 0 163 0 curveto
	 73 0 0 75 0 165 curveto
	 0 255 74 329 165 329 curveto
	 249 329 lineto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 0 369 lineto
	closepath
	80 164 moveto
	 80 117 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 249 lineto
	 159 249 lineto
	 116 249 80 208 80 164 curveto
	closepath
  } bind def
  /b { 432 0 0 0 329 800 setcachedevice
	80 165 moveto
	 80 120 118 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 117 453 80 415 80 369 curveto
	 80 165 lineto
	closepath
	0 0 moveto
	 0 800 lineto
	 80 800 lineto
	 80 511 lineto
	 106 526 132 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 133 0 105 8 80 23 curveto
	 80 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /c { 432 0 0 0 329 532 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
  } bind def
  /d { 432 0 0 0 329 800 setcachedevice
	0 369 moveto
	 0 461 73 532 165 532 curveto
	 196 532 224 526 249 511 curveto
	 249 800 lineto
	 329 800 lineto
	 329 0 lineto
	 249 0 lineto
	 249 23 lineto
	 224 8 196 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 0 369 lineto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 210 80 249 119 249 165 curveto
	 249 369 lineto
	 249 415 210 454 164 454 curveto
	 118 454 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /e { 432 0 0 0 329 532 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 329 227 lineto
	 80 227 lineto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 307 moveto
	 249 307 lineto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 307 lineto
	closepath
  } bind def
  /f { 309 0 0 0 205 800 setcachedevice
	0 453 moveto
	 0 532 lineto
	 63 532 lineto
	 63 664 lineto
	 63 739 124 800 199 800 curveto
	 205 800 lineto
	 205 720 lineto
	 199 720 lineto
	 169 720 143 694 143 664 curveto
	 143 532 lineto
	 205 532 lineto
	 205 453 lineto
	 143 453 lineto
	 143 0 lineto
	 63 0 lineto
	 63 453 lineto
	 0 453 lineto
	closepath
  } bind def
  /g { 432 0 0 -267 329 533 setcachedevice
	0 369 moveto
	 0 461 73 532 165 532 curveto
	 196 532 224 526 249 511 curveto
	 249 533 lineto
	 329 533 lineto
	 329 -131 lineto
	 329 -205 267 -267 193 -267 curveto
	 165 -267 lineto
	 165 -187 lineto
	 193 -187 lineto
	 222 -187 249 -160 249 -131 curveto
	 249 23 lineto
	 224 8 196 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 0 369 lineto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 210 80 249 119 249 165 curveto
	 249 369 lineto
	 249 415 210 454 164 454 curveto
	 118 454 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /h { 432 0 0 0 329 800 setcachedevice
	163 532 moveto
	 254 532 329 460 329 369 curveto
	 329 0 lineto
	 249 0 lineto
	 249 369 lineto
	 249 417 212 453 163 453 curveto
	 121 453 80 420 80 381 curveto
	 80 0 lineto
	 0 0 lineto
	 0 800 lineto
	 80 800 lineto
	 80 511 lineto
	 105.799 526.049 130.612 532 163 532 curveto
	closepath
  } bind def
  /i { 183 0 0 0 80 573 setcachedevice
	0 0 moveto
	 0 369 lineto
	 80 369 lineto
	 80 0 lineto
	 0 0 lineto
	closepath
	40 493 moveto
	 19 493 0 511 0 532 curveto
	 0 555 17 573 40 573 curveto
	 63 573 80 555 80 532 curveto
	 80 510 62 493 40 493 curveto
	closepath
  } bind def
  /j { 246 0 0 -267 143 738 setcachedevice
	0 -187 moveto
	 7 -187 lineto
	 36 -187 63 -160 63 -131 curveto
	 63 532 lineto
	 143 532 lineto
	 143 -131 lineto
	 143 -206 82 -267 7 -267 curveto
	 0 -267 lineto
	 0 -187 lineto
	closepath
	59 698 moveto
	 59 721 77 738 99 738 curveto
	 122 738 139 721 139 698 curveto
	 139 675 122 658 99 658 curveto
	 77 658 59 676 59 698 curveto
	closepath
  } bind def
  /k { 432 0 0 0 329 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 80 800 lineto
	 80 304 lineto
	 233 532 lineto
	 329 532 lineto
	 222 373 lineto
	 329 0 lineto
	 245 0 lineto
	 164 286 lineto
	 80 160 lineto
	 80 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /l { 246 0 0 0 143 800 setcachedevice
	0 136 moveto
	 0 800 lineto
	 80 800 lineto
	 80 136 lineto
	 80 105 105 80 136 80 curveto
	 143 80 lineto
	 143 0 lineto
	 136 0 lineto
	 61 0 0 61 0 136 curveto
	closepath
  } bind def
  /m { 592 0 0 0 489 532 setcachedevice
	161 532 moveto
	 199 532 231 520 257 494 curveto
	 283 520 315 532 353 532 curveto
	 429 532 489 473 489 397 curveto
	 489 0 lineto
	 409 0 lineto
	 409 397 lineto
	 409 426 382 453 353 453 curveto
	 323 453 297 428 297 397 curveto
	 297 0 lineto
	 217 0 lineto
	 217 397 lineto
	 217 426 190 453 161 453 curveto
	 131 453 105 428 105 397 curveto
	 105 0 lineto
	 25 0 lineto
	 25 401 lineto
	 25 419 14 437 0 447 curveto
	 0 532 lineto
	 25 527 46 516 65 497 curveto
	 66 496 66 496 66 495 curveto
	 92 520 124 532 161 532 curveto
	closepath
  } bind def
  /n { 451 0 0 0 347 532 setcachedevice
	183 532 moveto
	 273 532 347 459 347 369 curveto
	 347 0 lineto
	 267 0 lineto
	 267 369 lineto
	 267 414 228 453 183 453 curveto
	 138 453 99 414 99 369 curveto
	 99 0 lineto
	 19 0 lineto
	 19 383 lineto
	 19 404 13 421 0 436 curveto
	 0 532 lineto
	 26 523 48 504 65 483 curveto
	 98 516 136 532 183 532 curveto
	closepath
  } bind def
  /o { 432 0 0 0 329 532 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /p { 432 0 0 -267 329 532 setcachedevice
	0 -267 moveto
	 0 532 lineto
	 80 532 lineto
	 80 511 lineto
	 106 526 132 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 133 0 105 8 80 23 curveto
	 80 -267 lineto
	 0 -267 lineto
	closepath
	80 165 moveto
	 80 120 118 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 117 453 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /q { 432 0 0 -267 329 532 setcachedevice
	0 369 moveto
	 0 461 73 532 165 532 curveto
	 196 532 224 526 249 511 curveto
	 249 532 lineto
	 329 532 lineto
	 329 -131 lineto
	 329 -205 267 -267 193 -267 curveto
	 165 -267 lineto
	 165 -187 lineto
	 193 -187 lineto
	 222 -187 249 -160 249 -131 curveto
	 249 23 lineto
	 224 8 196 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 0 369 lineto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 210 80 249 119 249 165 curveto
	 249 369 lineto
	 249 415 210 454 164 454 curveto
	 118 454 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /r { 432 0 0 0 329 532 setcachedevice
	329 453 moveto
	 193 453 80 344 80 207 curveto
	 80 0 lineto
	 0 0 lineto
	 0 532 lineto
	 80 532 lineto
	 80 420 lineto
	 140 492 230 532 329 532 curveto
	 329 453 lineto
	closepath
  } bind def
  /s { 432 0 0 0 329 532 setcachedevice
	34 403 moveto
	 34 475 93 532 164 532 curveto
	 235 532 295 474 295 403 curveto
	 215 403 lineto
	 215 430 191 453 164 453 curveto
	 137 453 114 431 114 404 curveto
	 114 378 127 365 142 358 curveto
	 237 312 lineto
	 254 304 274 288 296 266 curveto
	 318 244 329 210 329 165 curveto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	 80 165 lineto
	 80 121 120 80 164 80 curveto
	 220 80 249 111 249 164 curveto
	 249 204 225 229 201 240 curveto
	 107 286 lineto
	 94 293 78 304 60 322 curveto
	 42 340 34 367 34 403 curveto
	closepath
  } bind def
  /t { 309 0 0 0 205 800 setcachedevice
	0 453 moveto
	 0 532 lineto
	 63 532 lineto
	 63 800 lineto
	 143 800 lineto
	 143 532 lineto
	 205 532 lineto
	 205 453 lineto
	 143 453 lineto
	 143 136 lineto
	 143 106 169 80 199 80 curveto
	 205 80 lineto
	 205 0 lineto
	 199 0 lineto
	 124 0 63 60 63 136 curveto
	 63 453 lineto
	 0 453 lineto
	closepath
  } bind def
  /u { 451 0 0 0 347 532 setcachedevice
	0 165 moveto
	 0 532 lineto
	 80 532 lineto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 532 lineto
	 329 532 lineto
	 329 151 lineto
	 329 130 335 112 347 97 curveto
	 347 0 lineto
	 323 9 300 29 283 50 curveto
	 250 17 212 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
  } bind def
  /v { 432 0 0 0 329 532 setcachedevice
	0 532 moveto
	 81 532 lineto
	 165 113 lineto
	 247 532 lineto
	 329 532 lineto
	 224 0 lineto
	 105 0 lineto
	 0 532 lineto
	closepath
  } bind def
  /w { 592 0 0 0 489 532 setcachedevice
	0 532 moveto
	 72 532 lineto
	 122 213 lineto
	 217 453 lineto
	 272 453 lineto
	 367 213 lineto
	 426 532 lineto
	 489 532 lineto
	 419 0 lineto
	 365 0 lineto
	 245 305 lineto
	 124 0 lineto
	 69 0 lineto
	 0 532 lineto
	closepath
  } bind def
  /x { 432 0 0 0 329 532 setcachedevice
	0 0 moveto
	 116 267 lineto
	 0 532 lineto
	 88 532 lineto
	 165 364 lineto
	 241 532 lineto
	 329 532 lineto
	 208 267 lineto
	 329 0 lineto
	 241 0 lineto
	 165 169 lineto
	 88 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /y { 432 0 0 -267 329 532 setcachedevice
	40 -267 moveto
	 40 -187 lineto
	 67 -187 90 -167 95 -143 curveto
	 123 0 lineto
	 0 532 lineto
	 82 532 lineto
	 165 167 lineto
	 247 532 lineto
	 329 532 lineto
	 175 -152 lineto
	 164 -216 110 -267 40 -267 curveto
	closepath
  } bind def
  /z { 432 0 0 0 329 532 setcachedevice
	0 0 moveto
	 0 105 lineto
	 238 453 lineto
	 0 453 lineto
	 0 532 lineto
	 329 532 lineto
	 329 428 lineto
	 80 80 lineto
	 329 80 lineto
	 329 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /asciitilde { 600 0 0 320 539 536 setcachedevice
	0 428 moveto
	 15 483 68 536 143 536 curveto
	 184 536 223 521 254 485 curveto
	 324 405 lineto
	 346 383 370 372 396 372 curveto
	 442 372 470 399 483 428 curveto
	 539 428 lineto
	 524 374 470 320 396 320 curveto
	 355 320 316 335 285 371 curveto
	 215 451 lineto
	 193 473 168 484 142 484 curveto
	 97 484 68 456 55 428 curveto
	 0 428 lineto
	closepath
  } bind def
  /degree { 120 0 -80 720 80 880 setcachedevice
	-80 800 moveto
	 -80 843 -43 880 0 880 curveto
	 43 880 80 843 80 800 curveto
	 80 757 43 720 0 720 curveto
	 -44 720 -80 756 -80 800 curveto
	closepath
	-28 800 moveto
	 -28 785 -15 772 0 772 curveto
	 15 772 28 784 28 800 curveto
	 28 816 16 828 0 828 curveto
	 -15 828 -28 816 -28 800 curveto
	closepath
  } bind def
  /bullet { 359 0 0 280 240 520 setcachedevice
	0 400 moveto
	 0 466 54 520 120 520 curveto
	 186 520 240 466 240 400 curveto
	 240 334 186 280 120 280 curveto
	 54 280 0 334 0 400 curveto
	closepath
	52 401 moveto
	 52 363 82 332 120 332 curveto
	 158 332 188 363 188 401 curveto
	 188 438 157 469 120 469 curveto
	 83 469 52 438 52 401 curveto
	closepath
  } bind def
  /plusminus { 600 0 0 95 480 705 setcachedevice
	0 95 moveto
	 0 147 lineto
	 480 147 lineto
	 480 95 lineto
	 0 95 lineto
	closepath
	0 439 moveto
	 0 491 lineto
	 214 491 lineto
	 214 705 lineto
	 266 705 lineto
	 266 491 lineto
	 480 491 lineto
	 480 439 lineto
	 266 439 lineto
	 266 225 lineto
	 214 225 lineto
	 214 439 lineto
	 0 439 lineto
	closepath
  } bind def
  /lessequal { 600 0 0 79 480 721 setcachedevice
	0 319 moveto
	 0 377 lineto
	 480 137 lineto
	 480 79 lineto
	 0 319 lineto
	closepath
	0 481 moveto
	 480 721 lineto
	 480 663 lineto
	 116 481 lineto
	 480 299 lineto
	 480 241 lineto
	 0 481 lineto
	closepath
  } bind def
  /greaterequal { 600 0 0 79 480 721 setcachedevice
	0 79 moveto
	 0 137 lineto
	 480 377 lineto
	 480 319 lineto
	 0 79 lineto
	closepath
	0 241 moveto
	 0 299 lineto
	 364 481 lineto
	 0 663 lineto
	 0 721 lineto
	 480 481 lineto
	 0 241 lineto
	closepath
  } bind def
  /yen { 1079 0 0 0 960 400 setcachedevice
	200 0 moveto
	 86 0 0 86 0 200 curveto
	 0 313 88 400 200 400 curveto
	 249 400 301 378 333 351 curveto
	 480 235 lineto
	 627 351 lineto
	 659 378 711 400 760 400 curveto
	 871 400 960 312 960 200 curveto
	 960 86 874 0 760 0 curveto
	 704 0 655 29 619 57 curveto
	 480 168 lineto
	 341 57 lineto
	 308 26 255 0 200 0 curveto
	closepath
	52 200 moveto
	 52 117 117 52 200 52 curveto
	 237 52 275 71 299 90 curveto
	 438 201 lineto
	 304 306 lineto
	 281 329 240 348 200 348 curveto
	 117 348 52 283 52 200 curveto
	closepath
	760 52 moveto
	 843 52 908 117 908 200 curveto
	 908 283 843 348 760 348 curveto
	 721 348 682 326 656 306 curveto
	 522 201 lineto
	 661 90 lineto
	 683 68 723 52 760 52 curveto
	closepath
  } bind def
  /summation { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 100 lineto
	 179 400 lineto
	 0 700 lineto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 117 700 lineto
	 296 400 lineto
	 117 100 lineto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Omega { 939 0 0 0 820 800 setcachedevice
	410 700 moveto
	 308 700 220 614 220 510 curveto
	 220 457 246 405 298 353 curveto
	 326 339 lineto
	 326 0 lineto
	 0 0 lineto
	 0 100 lineto
	 226 100 lineto
	 226 286 lineto
	 215 295 lineto
	 151 358 119 427 119 506 curveto
	 119 666 249 800 410 800 curveto
	 569 800 700 669 700 510 curveto
	 700 430 684 374 652 342 curveto
	 620 310 601 292 594 286 curveto
	 594 100 lineto
	 820 100 lineto
	 820 0 lineto
	 494 0 lineto
	 494 339 lineto
	 522 353 lineto
	 574 405 600 457 600 510 curveto
	 600 614 514 700 410 700 curveto
	closepath
  } bind def
  /radical { 1000 0 0 0 880 960 setcachedevice
	0 638 moveto
	 0 802 lineto
	 215 802 lineto
	 215 168 lineto
	 218 168 lineto
	 544 960 lineto
	 880 960 lineto
	 880 899 lineto
	 585 899 lineto
	 215 0 lineto
	 104 0 lineto
	 104 638 lineto
	 0 638 lineto
	closepath
  } bind def
  /approxequal { 599 0 0 320 480 600 setcachedevice
	0 400 moveto
	 13 438 54 480 108 480 curveto
	 138 480 164 472 185 456 curveto
	 309 363 lineto
	 326 350 346 344 370 344 curveto
	 414 344 441 372 454 400 curveto
	 480 400 lineto
	 467 362 426 320 372 320 curveto
	 342 320 316 328 295 344 curveto
	 171 437 lineto
	 154 450 134 456 110 456 curveto
	 66 456 39 428 26 400 curveto
	 0 400 lineto
	closepath
	0 520 moveto
	 13 558 54 600 108 600 curveto
	 138 600 164 592 185 576 curveto
	 309 483 lineto
	 326 470 346 464 370 464 curveto
	 414 464 441 492 454 520 curveto
	 480 520 lineto
	 467 482 426 440 372 440 curveto
	 342 440 316 448 295 464 curveto
	 171 557 lineto
	 154 570 134 576 110 576 curveto
	 66 576 39 548 26 520 curveto
	 0 520 lineto
	closepath
  } bind def
  /Delta { 939 0 0 0 820 800 setcachedevice
	0 0 moveto
	 410 800 lineto
	 820 0 lineto
	 0 0 lineto
	closepath
	163 100 moveto
	 657 100 lineto
	 410 581 lineto
	 163 100 lineto
	closepath
  } bind def
  /Alpha { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
  } bind def
  /Beta { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /B get exec
  } bind def
  /Gamma { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 100 700 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0394 { 940 0 0 0 820 800 setcachedevice
	0 0 moveto
	 410 800 lineto
	 820 0 lineto
	 0 0 lineto
	closepath
	163 100 moveto
	 657 100 lineto
	 410 581 lineto
	 163 100 lineto
	closepath
  } bind def
  /Epsilon { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /E get exec
  } bind def
  /Zeta { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 139 lineto
	 385 700 lineto
	 0 700 lineto
	 0 800 lineto
	 480 800 lineto
	 480 661 lineto
	 100 100 lineto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Eta { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /H get exec
  } bind def
  /Theta { 600 0 0 0 480 800 setcachedevice
	240 0 moveto
	 108 0 0 108 0 240 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 480 240 lineto
	 480 108 372 0 240 0 curveto
	closepath
	100 240 moveto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 350 lineto
	 100 350 lineto
	 100 240 lineto
	closepath
	100 450 moveto
	 380 450 lineto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 100 450 lineto
	closepath
  } bind def
  /Iota { 220 0 0 0 100 800 setcachedevice
    pop -1
    1 index /CharProcs get /I get exec
  } bind def
  /Kappa { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /K get exec
  } bind def
  /Lambda { 940 0 0 0 820 800 setcachedevice
	0 0 moveto
	 410 800 lineto
	 820 0 lineto
	 707 0 lineto
	 410 581 lineto
	 111 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Mu { 840 0 0 0 720 800 setcachedevice
    pop -1
    1 index /CharProcs get /M get exec
  } bind def
  /Nu { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /N get exec
  } bind def
  /Xi { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 150 lineto
	 100 150 lineto
	 100 100 lineto
	 380 100 lineto
	 380 150 lineto
	 480 150 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
	0 650 moveto
	 0 800 lineto
	 480 800 lineto
	 480 650 lineto
	 380 650 lineto
	 380 700 lineto
	 100 700 lineto
	 100 650 lineto
	 0 650 lineto
	closepath
	100 350 moveto
	 100 450 lineto
	 380 450 lineto
	 380 350 lineto
	 100 350 lineto
	closepath
  } bind def
  /Omicron { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /zero get exec
  } bind def
  /Pi { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 480 800 lineto
	 480 0 lineto
	 380 0 lineto
	 380 700 lineto
	 100 700 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Rho { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /P get exec
  } bind def
  /Sigma { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 100 lineto
	 179 400 lineto
	 0 700 lineto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 117 700 lineto
	 296 400 lineto
	 117 100 lineto
	 480 100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Tau { 600 0 0 0 480 800 setcachedevice
	0 700 moveto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 290 700 lineto
	 290 0 lineto
	 190 0 lineto
	 190 700 lineto
	 0 700 lineto
	closepath
  } bind def
  /Upsilon { 600 0 0 0 480 800 setcachedevice
	290 0 moveto
	 190 0 lineto
	 190 267 lineto
	 0 800 lineto
	 106 800 lineto
	 240 423 lineto
	 374 800 lineto
	 480 800 lineto
	 290 267 lineto
	 290 0 lineto
	closepath
  } bind def
  /Phi { 840 0 0 0 720 800 setcachedevice
	240 200 moveto
	 108 200 0 308 0 440 curveto
	 0 460 lineto
	 0 592 108 700 240 700 curveto
	 310 700 lineto
	 310 800 lineto
	 410 800 lineto
	 410 700 lineto
	 480 700 lineto
	 612 700 720 592 720 460 curveto
	 720 440 lineto
	 720 308 612 200 480 200 curveto
	 410 200 lineto
	 410 0 lineto
	 310 0 lineto
	 310 200 lineto
	 240 200 lineto
	closepath
	100 440 moveto
	 100 363 163 300 240 300 curveto
	 310 300 lineto
	 310 600 lineto
	 240 600 lineto
	 163 600 100 537 100 460 curveto
	 100 440 lineto
	closepath
	410 300 moveto
	 480 300 lineto
	 557 300 620 363 620 440 curveto
	 620 460 lineto
	 620 537 557 600 480 600 curveto
	 410 600 lineto
	 410 300 lineto
	closepath
  } bind def
  /Chi { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 185 400 lineto
	 2 800 lineto
	 103 800 lineto
	 240 519 lineto
	 370 800 lineto
	 480 800 lineto
	 295 400 lineto
	 480 0 lineto
	 370 0 lineto
	 240 281 lineto
	 103 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /Psi { 940 0 0 0 820 800 setcachedevice
	324 300 moveto
	 192 300 84 408 84 540 curveto
	 84 616 lineto
	 84 663 47 700 0 700 curveto
	 0 800 lineto
	 101 800 184 717 184 616 curveto
	 184 540 lineto
	 184 463 247 400 324 400 curveto
	 360 400 lineto
	 360 800 lineto
	 460 800 lineto
	 460 400 lineto
	 496 400 lineto
	 573 400 636 463 636 540 curveto
	 636 616 lineto
	 636 717 719 800 820 800 curveto
	 820 700 lineto
	 773 700 736 663 736 616 curveto
	 736 540 lineto
	 736 419.793 610.065 300 496 300 curveto
	 460 300 lineto
	 460 0 lineto
	 360 0 lineto
	 360 300 lineto
	 324 300 lineto
	closepath
  } bind def
  /uni03A9 { 940 0 0 0 820 800 setcachedevice
	410 700 moveto
	 308 700 220 614 220 510 curveto
	 220 406.192 284 362 326 339 curveto
	 326 0 lineto
	 0 0 lineto
	 0 100 lineto
	 226 100 lineto
	 226 286 lineto
	 199 308 119 376.669 119 506 curveto
	 119 666 249 800 410 800 curveto
	 569 800 700 669 700 510 curveto
	 700 368.394 629 313 594 286 curveto
	 594 100 lineto
	 820 100 lineto
	 820 0 lineto
	 494 0 lineto
	 494 339 lineto
	 536.666 361.833 600 395.278 600 510 curveto
	 600 614 514 700 410 700 curveto
	closepath
  } bind def
  /uni0410 { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
  } bind def
  /uni0411 { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 0 0 lineto
	 0 800 lineto
	 430 800 lineto
	 430 700 lineto
	 100 700 lineto
	 100 500 lineto
	 240 500 lineto
	 372 500 480 392 480 260 curveto
	 480 240 lineto
	closepath
	100 100 moveto
	 240 100 lineto
	 317 100 380 163 380 240 curveto
	 380 260 lineto
	 380 337 317 400 240 400 curveto
	 100 400 lineto
	 100 100 lineto
	closepath
  } bind def
  /uni0412 { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /B get exec
  } bind def
  /uni0413 { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 100 700 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0414 { 840 0 0 -100 720 800 setcachedevice
	0 -100 moveto
	 0 100 lineto
	 100 100 lineto
	 240 689 lineto
	 257 763 304 800 380 800 curveto
	 620 800 lineto
	 620 100 lineto
	 720 100 lineto
	 720 -100 lineto
	 620 -100 lineto
	 620 0 lineto
	 100 0 lineto
	 100 -100 lineto
	 0 -100 lineto
	closepath
	520 100 moveto
	 520 700 lineto
	 380 700 lineto
	 357 700 342 689 337 666 curveto
	 203 100 lineto
	 520 100 lineto
	closepath
  } bind def
  /uni0415 { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /E get exec
  } bind def
  /uni0416 { 840 0 0 0 720 800 setcachedevice
	310 500 moveto
	 310 800 lineto
	 409 800 lineto
	 409 500 lineto
	 457 500 lineto
	 608 800 lineto
	 720 800 lineto
	 544 450 lineto
	 720 0 lineto
	 613 0 lineto
	 456 400 lineto
	 409 400 lineto
	 409 0 lineto
	 310 0 lineto
	 310 400 lineto
	 264 400 lineto
	 107 0 lineto
	 0 0 lineto
	 176 450 lineto
	 0 800 lineto
	 112 800 lineto
	 263 500 lineto
	 310 500 lineto
	closepath
  } bind def
  /uni0417 { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 108 0 0 108 0 240 curveto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 300 330 350 270 350 curveto
	 190 350 lineto
	 190 450 lineto
	 270 450 lineto
	 334 450 380 501 380 567 curveto
	 380 638 313 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 480 502 455 449 406 400 curveto
	 455 351 480 298 480 240 curveto
	closepath
  } bind def
  /uni0418 { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
    pop -1
    [ 1 0 0 -1 0 800 ] concat 1 index /CharProcs get /N get exec [ 1 0 -0 -1 0 800 ] concat 
  } bind def
  /uni0419 { 600 0 0 0 480 1000 setcachedevice
	150 900 moveto
	 150 1000 lineto
	 330 1000 lineto
	 330 900 lineto
	 150 900 lineto
	closepath
    pop -1
    1 index /CharProcs get /uni0418 get exec
  } bind def
  /uni041A { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /K get exec
  } bind def
  /uni041B { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 100 lineto
	 24 100 38 112 43 135 curveto
	 158 684 lineto
	 172 761 218 800 296 800 curveto
	 480 800 lineto
	 480 0 lineto
	 380 0 lineto
	 380 700 lineto
	 296 700 lineto
	 272 700 258 688 253 665 curveto
	 141 115 lineto
	 125 38 78 0 0 0 curveto
	closepath
  } bind def
  /uni041C { 840 0 0 0 720 800 setcachedevice
    pop -1
    1 index /CharProcs get /M get exec
  } bind def
  /uni041D { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /H get exec
  } bind def
  /uni041E { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /zero get exec
  } bind def
  /uni041F { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 480 800 lineto
	 480 0 lineto
	 380 0 lineto
	 380 700 lineto
	 100 700 lineto
	 100 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0420 { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /P get exec
  } bind def
  /uni0421 { 600 0 0 0 480 800 setcachedevice
    pop -1
    1 index /CharProcs get /C get exec
  } bind def
  /uni0422 { 600 0 0 0 480 800 setcachedevice
	0 700 moveto
	 0 800 lineto
	 480 800 lineto
	 480 700 lineto
	 290 700 lineto
	 290 0 lineto
	 190 0 lineto
	 190 700 lineto
	 0 700 lineto
	closepath
  } bind def
  /uni0423 { 600 0 0 0 480 800 setcachedevice
	207 367 moveto
	 276 367 lineto
	 377 800 lineto
	 480 800 lineto
	 337 189 lineto
	 313.573 91.0322 226.769 0 100 0 curveto
	 100 99 lineto
	 173 101 226 152 239 211 curveto
	 253 267 lineto
	 207 267 lineto
	 131 267 75 324 65 388 curveto
	 0 800 lineto
	 101 800 lineto
	 164 404 lineto
	 168 384 185 367 207 367 curveto
	closepath
  } bind def
  /uni0424 { 840 0 0 0 720 800 setcachedevice
	240 200 moveto
	 108 200 0 308 0 440 curveto
	 0 460 lineto
	 0 592 108 700 240 700 curveto
	 310 700 lineto
	 310 800 lineto
	 410 800 lineto
	 410 700 lineto
	 480 700 lineto
	 612 700 720 592 720 460 curveto
	 720 440 lineto
	 720 308 612 200 480 200 curveto
	 410 200 lineto
	 410 0 lineto
	 310 0 lineto
	 310 200 lineto
	 240 200 lineto
	closepath
	100 440 moveto
	 100 363 163 300 240 300 curveto
	 310 300 lineto
	 310 600 lineto
	 240 600 lineto
	 163 600 100 537 100 460 curveto
	 100 440 lineto
	closepath
	410 300 moveto
	 480 300 lineto
	 557 300 620 363 620 440 curveto
	 620 460 lineto
	 620 537 557 600 480 600 curveto
	 410 600 lineto
	 410 300 lineto
	closepath
  } bind def
  /uni0425 { 600 0 0 0 480 800 setcachedevice
	0 0 moveto
	 185 400 lineto
	 0 800 lineto
	 103 800 lineto
	 240 519 lineto
	 370 800 lineto
	 480 800 lineto
	 295 400 lineto
	 480 0 lineto
	 370 0 lineto
	 240 281 lineto
	 103 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0426 { 700 0 0 -100 580 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 100 lineto
	 380 100 lineto
	 380 800 lineto
	 480 800 lineto
	 480 100 lineto
	 580 100 lineto
	 580 -100 lineto
	 480 -100 lineto
	 480 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0427 { 600 0 0 0 480 800 setcachedevice
	240 300 moveto
	 108 300 0 408 0 540 curveto
	 0 800 lineto
	 100 800 lineto
	 100 540 lineto
	 100 463 163 400 240 400 curveto
	 380 400 lineto
	 380 800 lineto
	 480 800 lineto
	 480 0 lineto
	 380 0 lineto
	 380 300 lineto
	 240 300 lineto
	closepath
  } bind def
  /uni0428 { 840 0 0 0 720 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 100 lineto
	 310 100 lineto
	 310 800 lineto
	 410 800 lineto
	 410 100 lineto
	 620 100 lineto
	 620 800 lineto
	 720 800 lineto
	 720 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0429 { 940 0 0 -100 820 800 setcachedevice
	0 0 moveto
	 0 800 lineto
	 100 800 lineto
	 100 100 lineto
	 310 100 lineto
	 310 800 lineto
	 410 800 lineto
	 410 100 lineto
	 620 100 lineto
	 620 800 lineto
	 720 800 lineto
	 720 100 lineto
	 820 100 lineto
	 820 -100 lineto
	 720 -100 lineto
	 720 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni042A { 840 0 0 0 720 800 setcachedevice
	720 240 moveto
	 720 108 612 0 480 0 curveto
	 240 0 lineto
	 240 700 lineto
	 0 700 lineto
	 0 800 lineto
	 340 800 lineto
	 340 500 lineto
	 480 500 lineto
	 612 500 720 392 720 260 curveto
	 720 240 lineto
	closepath
	340 100 moveto
	 480 100 lineto
	 557 100 620 163 620 240 curveto
	 620 260 lineto
	 620 337 557 400 480 400 curveto
	 340 400 lineto
	 340 100 lineto
	closepath
  } bind def
  /uni042B { 840 0 0 0 720 800 setcachedevice
    pop -1
    620 0 translate 1 index /CharProcs get /I get exec -620 0 translate
    1 index /CharProcs get /uni042C get exec
  } bind def
  /uni042C { dup -1 ne { 600 0 0 0 480 800 setcachedevice } if
    pop -1
    [ 1 0 0 -1 0 800 ] concat 1 index /CharProcs get /P get exec [ 1 0 -0 -1 0 800 ] concat 
  } bind def
  /uni042D { 600 0 0 0 480 800 setcachedevice
	480 240 moveto
	 480 108 372 0 240 0 curveto
	 108 0 0 108 0 240 curveto
	 100 240 lineto
	 100 163 163 100 240 100 curveto
	 317 100 380 163 380 240 curveto
	 380 400 lineto
	 190 400 lineto
	 190 500 lineto
	 380 500 lineto
	 380 560 lineto
	 380 637 317 700 240 700 curveto
	 163 700 100 637 100 560 curveto
	 0 560 lineto
	 0 692 108 800 240 800 curveto
	 372 800 480 692 480 560 curveto
	 480 240 lineto
	closepath
  } bind def
  /uni042E { 840 0 0 0 720 800 setcachedevice
	480 0 moveto
	 348 0 240 108 240 240 curveto
	 240 400 lineto
	 100 400 lineto
	 100 0 lineto
	 0 0 lineto
	 0 800 lineto
	 100 800 lineto
	 100 500 lineto
	 240 500 lineto
	 240 560 lineto
	 240 692 348 800 480 800 curveto
	 612 800 720 692 720 560 curveto
	 720 240 lineto
	 720 108 612 0 480 0 curveto
	closepath
	340 240 moveto
	 340 163 403 100 480 100 curveto
	 557 100 620 163 620 240 curveto
	 620 560 lineto
	 620 637 557 700 480 700 curveto
	 403 700 340 637 340 560 curveto
	 340 240 lineto
	closepath
  } bind def
  /uni042F { 600 0 0 0 480 800 setcachedevice
    pop -1
    [ -1 0 0 1 480 0 ] concat 1 index /CharProcs get /R get exec [ -1 0 0 1 480 0 ] concat 
  } bind def
  /uni0430 { 451 0 0 0 347 532 setcachedevice
	0 369 moveto
	 0 461 73 532 165 532 curveto
	 255 532 329 459 329 369 curveto
	 329 135 lineto
	 329 109 337 99 347 89 curveto
	 347 0 lineto
	 312 11 294 26 279 46 curveto
	 247 15 208 0 163 0 curveto
	 73 0 0 75 0 165 curveto
	 0 255 74 329 165 329 curveto
	 249 329 lineto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 0 369 lineto
	closepath
	80 164 moveto
	 80 117 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 249 lineto
	 159 249 lineto
	 116 249 80 208 80 164 curveto
	closepath
  } bind def
  /uni0431 { 430 0 0 0 329 800 setcachedevice
	176 532 moveto
	 257 532 329 453 329 369 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 0 595 lineto
	 0 686 74 760 165 760 curveto
	 205.746 760 230.819 776.519 242 800 curveto
	 329 800 lineto
	 312.163 735.807 251.311 680 165 680 curveto
	 118 680 80 643 80 595 curveto
	 80 516 lineto
	 106 527 138 532 176 532 curveto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /uni0432 { 432 0 0 0 329 800 setcachedevice
	0 165 moveto
	 0 635 lineto
	 0 726 74 800 165 800 curveto
	 255 800 329 726 329 635 curveto
	 329 590 319 557 300 538 curveto
	 261 502 lineto
	 300 466 lineto
	 319 447 329 414 329 369 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 165 moveto
	 80 118 117 80 165 80 curveto
	 212 80 249 118 249 165 curveto
	 249 369 lineto
	 249 415 211 455 165 455 curveto
	 117 455 80 417 80 369 curveto
	 80 165 lineto
	closepath
	249 636 moveto
	 249 682 211 720 165 720 curveto
	 116 720 80 684 80 635 curveto
	 80 510 lineto
	 196 557 lineto
	 223 569 249 594 249 636 curveto
	closepath
  } bind def
  /uni0433 { 432 0 0 0 329 532 setcachedevice
	170 80 moveto
	 230 80 249 110 249 165 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 0 210 12 244 34 266 curveto
	 56 288 75 304 92 312 curveto
	 187 358 lineto
	 201 366 215 380 215 404 curveto
	 215 431 191 453 164 453 curveto
	 136 453 114 431 114 403 curveto
	 34 403 lineto
	 34 475 93 532 165 532 curveto
	 235 532 295 473 295 403 curveto
	 295 339 259 304 221 286 curveto
	 127 240 lineto
	 103 229 80 203 80 164 curveto
	 80 111 112 80 170 80 curveto
	closepath
  } bind def
  /uni0434 { 432 0 0 0 329 800 setcachedevice
	0 369 moveto
	 0 454 71 532 153 532 curveto
	 191 532 223 527 249 516 curveto
	 249 635 lineto
	 249 681 210 720 164 720 curveto
	 141 720 121 712 105 695 curveto
	 48 752 lineto
	 80 784 119 800 164 800 curveto
	 255 800 329 726 329 635 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	 0 369 lineto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /uni0435 { 432 0 0 0 329 533 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 533 164 533 curveto
	 255 533 329 459 329 369 curveto
	 329 227 lineto
	 80 227 lineto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 307 moveto
	 249 307 lineto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 307 lineto
	closepath
  } bind def
  /uni0436 { 592 0 0 0 489 532 setcachedevice
	205 347 moveto
	 205 532 lineto
	 285 532 lineto
	 285 347 lineto
	 291 347 lineto
	 397 532 lineto
	 489 532 lineto
	 361 307 lineto
	 489 0 lineto
	 402 0 lineto
	 291 267 lineto
	 285 267 lineto
	 285 0 lineto
	 205 0 lineto
	 205 267 lineto
	 198 267 lineto
	 87 0 lineto
	 0 0 lineto
	 128 307 lineto
	 0 532 lineto
	 92 532 lineto
	 197 347 lineto
	 205 347 lineto
	closepath
  } bind def
  /uni0437 { 432 0 0 0 329 532 setcachedevice
	23 391 moveto
	 23 470 85 532 165 532 curveto
	 244 532 307 483 307 391 curveto
	 307 353 294 320 268 293 curveto
	 304 260 329 218 329 165 curveto
	 329 56 255 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 79 165 lineto
	 79 118 118 80 165 80 curveto
	 212 80 248 117 248 165 curveto
	 248 211 211 249 165 249 curveto
	 125 249 lineto
	 125 329 lineto
	 165 329 lineto
	 198 329 227 358 227 391 curveto
	 227 427 200 453 165 453 curveto
	 130 453 102 426 102 391 curveto
	 23 391 lineto
	closepath
  } bind def
  /uni0438 { 451 0 0 0 347 532 setcachedevice
	0 165 moveto
	 0 532 lineto
	 80 532 lineto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 532 lineto
	 329 532 lineto
	 329 151 lineto
	 329 130 335 112 347 97 curveto
	 347 0 lineto
	 323 9 300 29 283 50 curveto
	 250 17 212 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
  } bind def
  /uni0439 { 451 0 0 0 347 693 setcachedevice
	0 165 moveto
	 0 532 lineto
	 80 532 lineto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 532 lineto
	 329 532 lineto
	 329 151 lineto
	 329 130 335 112 347 97 curveto
	 347 0 lineto
	 323 9 300 29 283 50 curveto
	 250 17 212 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	120 613 moveto
	 120 693 lineto
	 209 693 lineto
	 209 613 lineto
	 120 613 lineto
	closepath
  } bind def
  /uni043A { 432 0 0 0 329 532 setcachedevice
	0 0 moveto
	 0 532 lineto
	 80 532 lineto
	 80 304 lineto
	 233 532 lineto
	 329 532 lineto
	 222 373 lineto
	 329 0 lineto
	 245 0 lineto
	 164 286 lineto
	 80 160 lineto
	 80 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni043B { 432 0 0 0 329 532 setcachedevice
	0 0 moveto
	 0 80 lineto
	 9 80 lineto
	 39 80 65 106 65 136 curveto
	 65 397 lineto
	 65 473 125 532 201 532 curveto
	 329 532 lineto
	 329 0 lineto
	 249 0 lineto
	 249 453 lineto
	 201 453 lineto
	 171 453 145 428 145 397 curveto
	 145 136 lineto
	 145 61 83 0 9 0 curveto
	 0 0 lineto
	closepath
  } bind def
  /uni043C { 592 0 0 0 489 532 setcachedevice
	0 0 moveto
	 0 532 lineto
	 92 532 lineto
	 245 267 lineto
	 397 532 lineto
	 489 532 lineto
	 489 0 lineto
	 409 0 lineto
	 409 379 lineto
	 245 105 lineto
	 80 379 lineto
	 80 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni043D { 431 0 0 0 328 532 setcachedevice
	0 0 moveto
	 0 532 lineto
	 80 532 lineto
	 80 347 lineto
	 248 347 lineto
	 248 532 lineto
	 328 532 lineto
	 328 0 lineto
	 248 0 lineto
	 248 267 lineto
	 80 267 lineto
	 80 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni043E { 432 0 0 0 329 532 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 165 moveto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 165 lineto
	closepath
  } bind def
  /uni043F { 451 0 0 0 347 532 setcachedevice
	183 532 moveto
	 273 532 347 459 347 369 curveto
	 347 0 lineto
	 267 0 lineto
	 267 369 lineto
	 267 414 228 453 183 453 curveto
	 138 453 99 414 99 369 curveto
	 99 0 lineto
	 19 0 lineto
	 19 383 lineto
	 19 404 13 421 0 436 curveto
	 0 532 lineto
	 26 523 48 504 65 483 curveto
	 98 516 136 532 183 532 curveto
	closepath
  } bind def
  /uni0440 { 432 0 0 -267 329 532 setcachedevice
	0 -267 moveto
	 0 532 lineto
	 165 532 lineto
	 255 532 329 459 329 369 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 80 0 lineto
	 80 -267 lineto
	 0 -267 lineto
	closepath
	80 80 moveto
	 165 80 lineto
	 211 80 249 120 249 165 curveto
	 249 369 lineto
	 249 412 213 453 169 453 curveto
	 80 453 lineto
	 80 80 lineto
	closepath
  } bind def
  /uni0441 { 432 0 0 0 329 532 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
  } bind def
  /uni0442 { 592 0 0 0 489 532 setcachedevice
	161 532 moveto
	 199 532 231 520 257 494 curveto
	 283 520 315 532 353 532 curveto
	 429 532 489 473 489 397 curveto
	 489 0 lineto
	 409 0 lineto
	 409 397 lineto
	 409 426 382 453 353 453 curveto
	 323 453 297 428 297 397 curveto
	 297 0 lineto
	 217 0 lineto
	 217 397 lineto
	 217 426 190 453 161 453 curveto
	 131 453 105 428 105 397 curveto
	 105 0 lineto
	 25 0 lineto
	 25 401 lineto
	 25 419 14 437 0 447 curveto
	 0 532 lineto
	 25 527 46 516 65 497 curveto
	 66 496 66 496 66 495 curveto
	 92 520 124 532 161 532 curveto
	closepath
  } bind def
  /uni0443 { 432 0 0 -267 329 532 setcachedevice
	40 -267 moveto
	 40 -187 lineto
	 67 -187 90 -167 95 -143 curveto
	 123 0 lineto
	 0 532 lineto
	 82 532 lineto
	 165 167 lineto
	 247 532 lineto
	 329 532 lineto
	 175 -152 lineto
	 164 -216 110 -267 40 -267 curveto
	closepath
  } bind def
  /uni0444 { 592 0 0 -267 489 532 setcachedevice
	0 165 moveto
	 0 289 lineto
	 0 380 73 453 164 453 curveto
	 178 453 192 452 205 449 curveto
	 205 532 lineto
	 285 532 lineto
	 285 449 lineto
	 296 451 307 453 318 453 curveto
	 325 453 lineto
	 415 453 489 379 489 289 curveto
	 489 165 lineto
	 489 74 415 0 325 0 curveto
	 311 0 298 2 285 5 curveto
	 285 -267 lineto
	 205 -267 lineto
	 205 5 lineto
	 192 2 179 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 165 moveto
	 80 118 117 80 165 80 curveto
	 180 80 193 83 205 90 curveto
	 205 363 lineto
	 193 370 180 373 165 373 curveto
	 120 373 80 335 80 289 curveto
	 80 165 lineto
	closepath
	325 80 moveto
	 372 80 409 118 409 165 curveto
	 409 289 lineto
	 409 334 370 373 325 373 curveto
	 310 373 297 370 285 364 curveto
	 285 89 lineto
	 297 83 310 80 325 80 curveto
	closepath
  } bind def
  /uni0445 { 432 0 0 0 329 532 setcachedevice
	0 0 moveto
	 116 267 lineto
	 0 532 lineto
	 88 532 lineto
	 165 364 lineto
	 241 532 lineto
	 329 532 lineto
	 208 267 lineto
	 329 0 lineto
	 241 0 lineto
	 165 169 lineto
	 88 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uni0446 { 512 0 0 -80 409 532 setcachedevice
	0 165 moveto
	 0 532 lineto
	 80 532 lineto
	 80 165 lineto
	 80 117 116 80 164 80 curveto
	 210 80 249 119 249 165 curveto
	 249 532 lineto
	 328 532 lineto
	 328 165 lineto
	 328 142 325 120 316 99 curveto
	 371 61 409 -6 409 -80 curveto
	 328 -80 lineto
	 328 -32 302 10 267 35 curveto
	 238 12 203 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
  } bind def
  /uni0447 { 432 0 0 0 329 532 setcachedevice
	0 351 moveto
	 0 532 lineto
	 80 532 lineto
	 80 351 lineto
	 80 308 116 267 160 267 curveto
	 249 267 lineto
	 249 532 lineto
	 329 532 lineto
	 329 0 lineto
	 249 0 lineto
	 249 187 lineto
	 164 187 lineto
	 74 187 0 261 0 351 curveto
	closepath
  } bind def
  /uni0448 { 592 0 0 0 489 532 setcachedevice
	0 136 moveto
	 0 532 lineto
	 80 532 lineto
	 80 136 lineto
	 80 105 105 80 136 80 curveto
	 167 80 192 105 192 136 curveto
	 192 532 lineto
	 272 532 lineto
	 272 136 lineto
	 272 105 297 80 328 80 curveto
	 359 80 384 105 384 136 curveto
	 384 532 lineto
	 464 532 lineto
	 464 133 lineto
	 464 115 475 96 489 86 curveto
	 489 0 lineto
	 463 5 442 19 423 38 curveto
	 397 13 365 0 328 0 curveto
	 259 0 232 39.2305 232 49 curveto
	 232 39.2305 210 0 136 0 curveto
	 61 0 0 61 0 136 curveto
	closepath
  } bind def
  /uni0449 { 672 0 0 -80 569 532 setcachedevice
	0 136 moveto
	 0 532 lineto
	 80 532 lineto
	 80 136 lineto
	 80 105 105 80 136 80 curveto
	 167 80 192 105 192 136 curveto
	 192 532 lineto
	 272 532 lineto
	 272 136 lineto
	 272 105 297 80 328 80 curveto
	 359 80 384 105 384 136 curveto
	 384 532 lineto
	 464 532 lineto
	 464 136 lineto
	 464 126 463 117 461 108 curveto
	 523 73 569 0 569 -80 curveto
	 488 -80 lineto
	 488 -29 460 13 423 38 curveto
	 397 13 365 0 328 0 curveto
	 290 0 258 13 232 39 curveto
	 206 13 174 0 136 0 curveto
	 61 0 0 61 0 136 curveto
	closepath
  } bind def
  /uni044A { 512 0 0 0 409 532 setcachedevice
	0 453 moveto
	 0 532 lineto
	 160 532 lineto
	 160 347 lineto
	 245 347 lineto
	 335 347 409 273 409 182 curveto
	 409 165 lineto
	 409 74 335 0 245 0 curveto
	 80 0 lineto
	 80 453 lineto
	 0 453 lineto
	closepath
	160 80 moveto
	 245 80 lineto
	 291 80 329 120 329 165 curveto
	 329 182 lineto
	 329 227 291 267 245 267 curveto
	 160 267 lineto
	 160 80 lineto
	closepath
  } bind def
  /uni044B { 592 0 0 0 489 532 setcachedevice
	0 0 moveto
	 0 532 lineto
	 80 532 lineto
	 80 347 lineto
	 165 347 lineto
	 255 347 329 273 329 182 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 0 0 lineto
	closepath
	80 80 moveto
	 165 80 lineto
	 211 80 249 120 249 165 curveto
	 249 182 lineto
	 249 227 211 267 165 267 curveto
	 80 267 lineto
	 80 80 lineto
	closepath
	409 0 moveto
	 409 532 lineto
	 489 532 lineto
	 489 0 lineto
	 409 0 lineto
	closepath
  } bind def
  /uni044C { 432 0 0 0 329 532 setcachedevice
	0 0 moveto
	 0 532 lineto
	 80 532 lineto
	 80 347 lineto
	 165 347 lineto
	 255 347 329 273 329 182 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 0 0 lineto
	closepath
	80 80 moveto
	 165 80 lineto
	 211 80 249 120 249 165 curveto
	 249 182 lineto
	 249 227 211 267 165 267 curveto
	 80 267 lineto
	 80 80 lineto
	closepath
  } bind def
  /uni044D { 432 0 0 0 329 532 setcachedevice
	0 369 moveto
	 0 461 73 532 165 532 curveto
	 255 532 329 459 329 369 curveto
	 329 165 lineto
	 329 74 255 0 165 0 curveto
	 74 0 0 74 0 165 curveto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 249 227 lineto
	 125 227 lineto
	 125 307 lineto
	 249 307 lineto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 0 369 lineto
	closepath
  } bind def
  /uni044E { 592 0 0 0 489 532 setcachedevice
	0 0 moveto
	 0 532 lineto
	 80 532 lineto
	 80 347 lineto
	 160 347 lineto
	 160 369 lineto
	 160 460 233 532 324 532 curveto
	 415 532 489 459 489 369 curveto
	 489 165 lineto
	 489 74 415 0 324 0 curveto
	 234 0 160 74 160 165 curveto
	 160 267 lineto
	 80 267 lineto
	 80 0 lineto
	 0 0 lineto
	closepath
	240 165 moveto
	 240 118 277 80 324 80 curveto
	 371 80 409 117 409 165 curveto
	 409 369 lineto
	 409 415 369 453 324 453 curveto
	 278 453 240 415 240 369 curveto
	 240 165 lineto
	closepath
  } bind def
  /uni044F { 432 0 0 0 329 532 setcachedevice
	95 201 moveto
	 43 226 0 285 0 351 curveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 329 532 lineto
	 329 0 lineto
	 249 0 lineto
	 249 187 lineto
	 176 187 lineto
	 89 0 lineto
	 0 0 lineto
	 95 201 lineto
	closepath
	80 351 moveto
	 80 308 116 267 160 267 curveto
	 249 267 lineto
	 249 453 lineto
	 164 453 lineto
	 117 453 80 415 80 369 curveto
	 80 351 lineto
	closepath
  } bind def
  /uni0451 { 432 0 0 0 329 532 setcachedevice
	0 165 moveto
	 0 369 lineto
	 0 460 73 532 164 532 curveto
	 255 532 329 459 329 369 curveto
	 329 227 lineto
	 80 227 lineto
	 80 165 lineto
	 80 118 117 80 164 80 curveto
	 211 80 249 117 249 165 curveto
	 329 165 lineto
	 329 74 255 0 164 0 curveto
	 74 0 0 74 0 165 curveto
	closepath
	80 307 moveto
	 249 307 lineto
	 249 369 lineto
	 249 415 209 453 164 453 curveto
	 118 453 80 415 80 369 curveto
	 80 307 lineto
	closepath
  } bind def
end
currentdict end
/GOST2930-62 exch definefont
