StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Fri Sep 22 19:31:49 2017
FontName GOST2930-62PART1
FullName GOST 2930-62 PART 1
FamilyName GOST 2930-62 PART 1
Weight Book
Notice (Bce paa paea Hyeo e)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -300
UnderlineThickness 200
Version 1.00 May 8, 2005, initial release
EncodingScheme ISO10646-1
FontBBox -77 -196 704 733
CapHeight 586
XHeight 391
Ascender 586
Descender -195
StartCharMetrics 205
C 32 ; WX 468 ; N space ; B 0 0 0 0 ;
C 34 ; WX 237 ; N quotedbl ; B -16 527 135 645 ;
C 37 ; WX 470 ; N percent ; B 0 0 383 586 ;
C 39 ; WX 159 ; N quotesingle ; B -16 527 57 645 ;
C 42 ; WX 363 ; N asterisk ; B 0 155 276 431 ;
C 43 ; WX 439 ; N plus ; B 0 117 352 469 ;
C 44 ; WX 87 ; N comma ; B -77 -77 39 77 ;
C 45 ; WX 439 ; N hyphen ; B 0 273 352 313 ;
C 46 ; WX 87 ; N period ; B -39 0 39 77 ;
C 47 ; WX 382 ; N slash ; B -52 0 332 586 ;
C 48 ; WX 439 ; N zero ; B 0 0 352 586 ;
C 49 ; WX 239 ; N one ; B 0 0 152 586 ;
C 50 ; WX 439 ; N two ; B 0 0 352 586 ;
C 51 ; WX 439 ; N three ; B 0 0 352 586 ;
C 52 ; WX 439 ; N four ; B 0 0 352 586 ;
C 53 ; WX 439 ; N five ; B 0 0 352 586 ;
C 54 ; WX 439 ; N six ; B 0 0 352 586 ;
C 55 ; WX 439 ; N seven ; B 0 0 352 586 ;
C 56 ; WX 439 ; N eight ; B 0 0 352 586 ;
C 57 ; WX 439 ; N nine ; B 0 0 352 586 ;
C 58 ; WX 87 ; N colon ; B -39 0 39 586 ;
C 59 ; WX 87 ; N semicolon ; B -77 -77 39 586 ;
C 60 ; WX 439 ; N less ; B 0 117 352 469 ;
C 61 ; WX 439 ; N equal ; B 0 216 352 370 ;
C 62 ; WX 439 ; N greater ; B 0 117 352 469 ;
C 65 ; WX 439 ; N A ; B 0 0 352 586 ;
C 66 ; WX 439 ; N B ; B 0 0 352 586 ;
C 67 ; WX 439 ; N C ; B 0 0 352 586 ;
C 68 ; WX 439 ; N D ; B 0 0 352 586 ;
C 69 ; WX 439 ; N E ; B 0 0 352 586 ;
C 70 ; WX 439 ; N F ; B 0 0 352 586 ;
C 71 ; WX 439 ; N G ; B 0 0 352 586 ;
C 72 ; WX 439 ; N H ; B 0 0 352 586 ;
C 73 ; WX 161 ; N I ; B 0 0 74 586 ;
C 74 ; WX 263 ; N J ; B 0 0 176 586 ;
C 75 ; WX 439 ; N K ; B 0 0 352 586 ;
C 76 ; WX 439 ; N L ; B 0 0 352 586 ;
C 77 ; WX 615 ; N M ; B 0 0 528 586 ;
C 78 ; WX 439 ; N N ; B 0 0 352 586 ;
C 79 ; WX 439 ; N O ; B 0 0 352 586 ;
C 80 ; WX 439 ; N P ; B 0 0 352 586 ;
C 81 ; WX 490 ; N Q ; B 0 0 403 586 ;
C 82 ; WX 439 ; N R ; B 0 0 352 586 ;
C 83 ; WX 439 ; N S ; B 0 0 352 586 ;
C 84 ; WX 439 ; N T ; B 0 0 352 586 ;
C 85 ; WX 439 ; N U ; B 0 0 352 586 ;
C 86 ; WX 439 ; N V ; B 0 0 352 586 ;
C 87 ; WX 615 ; N W ; B 0 0 528 586 ;
C 88 ; WX 439 ; N X ; B 0 0 352 586 ;
C 89 ; WX 439 ; N Y ; B 0 0 352 586 ;
C 90 ; WX 439 ; N Z ; B 0 0 352 586 ;
C 97 ; WX 330 ; N a ; B 0 0 255 391 ;
C 98 ; WX 316 ; N b ; B 0 0 241 586 ;
C 99 ; WX 316 ; N c ; B 0 0 241 391 ;
C 100 ; WX 316 ; N d ; B 0 0 241 586 ;
C 101 ; WX 316 ; N e ; B 0 0 241 391 ;
C 102 ; WX 226 ; N f ; B 0 0 151 586 ;
C 103 ; WX 316 ; N g ; B 0 -196 241 391 ;
C 104 ; WX 316 ; N h ; B 0 0 241 586 ;
C 105 ; WX 134 ; N i ; B 0 0 59 420 ;
C 106 ; WX 180 ; N j ; B 0 -196 105 541 ;
C 107 ; WX 316 ; N k ; B 0 0 241 586 ;
C 108 ; WX 180 ; N l ; B 0 0 105 586 ;
C 109 ; WX 434 ; N m ; B 0 0 358 391 ;
C 110 ; WX 330 ; N n ; B 0 0 255 391 ;
C 111 ; WX 316 ; N o ; B 0 0 241 391 ;
C 112 ; WX 316 ; N p ; B 0 -196 241 391 ;
C 113 ; WX 316 ; N q ; B 0 -196 241 391 ;
C 114 ; WX 316 ; N r ; B 0 0 241 391 ;
C 115 ; WX 316 ; N s ; B 0 0 241 391 ;
C 116 ; WX 226 ; N t ; B 0 0 151 586 ;
C 117 ; WX 330 ; N u ; B 0 0 255 391 ;
C 118 ; WX 316 ; N v ; B 0 0 241 391 ;
C 119 ; WX 434 ; N w ; B 0 0 358 391 ;
C 120 ; WX 316 ; N x ; B 0 0 241 391 ;
C 121 ; WX 316 ; N y ; B 0 -196 241 391 ;
C 122 ; WX 316 ; N z ; B 0 -1 241 390 ;
C 126 ; WX 439 ; N asciitilde ; B 0 234 395 393 ;
C 165 ; WX 791 ; N yen ; B 0 0 704 293 ;
C 173 ; WX 439 ; N hyphen ; B 0 273 352 313 ;
C 176 ; WX 87 ; N degree ; B -59 527 59 645 ;
C 177 ; WX 439 ; N plusminus ; B 0 69 352 517 ;
C -1 ; WX 87 ; N semicolon ; B -77 -77 39 586 ;
C -1 ; WX 439 ; N Alpha ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Beta ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Gamma ; B 0 0 352 586 ;
C -1 ; WX 688 ; N uni0394 ; B 0 0 601 586 ;
C -1 ; WX 439 ; N Epsilon ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Zeta ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Eta ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Theta ; B 0 0 352 586 ;
C -1 ; WX 161 ; N Iota ; B 0 0 74 586 ;
C -1 ; WX 439 ; N Kappa ; B 0 0 352 586 ;
C -1 ; WX 688 ; N Lambda ; B 0 0 601 586 ;
C -1 ; WX 615 ; N Mu ; B 0 0 528 586 ;
C -1 ; WX 439 ; N Nu ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Xi ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Omicron ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Pi ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Rho ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Sigma ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Tau ; B 0 0 352 586 ;
C -1 ; WX 439 ; N Upsilon ; B 0 0 352 586 ;
C -1 ; WX 615 ; N Phi ; B 0 0 528 586 ;
C -1 ; WX 439 ; N Chi ; B 0 0 352 586 ;
C -1 ; WX 688 ; N Psi ; B 0 0 601 586 ;
C -1 ; WX 688 ; N uni03A9 ; B 0 0 601 586 ;
C -1 ; WX 483 ; N alpha ; B 0 0 408 391 ;
C -1 ; WX 316 ; N beta ; B 0 -196 241 586 ;
C -1 ; WX 316 ; N gamma ; B 0 -196 241 586 ;
C -1 ; WX 316 ; N delta ; B 0 0 241 586 ;
C -1 ; WX 317 ; N epsilon ; B 0 0 242 391 ;
C -1 ; WX 316 ; N zeta ; B 0 -90 241 586 ;
C -1 ; WX 330 ; N eta ; B 0 -196 255 391 ;
C -1 ; WX 434 ; N theta ; B 0 0 358 586 ;
C -1 ; WX 196 ; N iota ; B 0 0 121 391 ;
C -1 ; WX 316 ; N kappa ; B 0 0 241 391 ;
C -1 ; WX 434 ; N lambda ; B 0 0 358 586 ;
C -1 ; WX 434 ; N uni03BC ; B 0 -196 358 391 ;
C -1 ; WX 316 ; N nu ; B 0 0 241 391 ;
C -1 ; WX 316 ; N xi ; B 0 -90 241 586 ;
C -1 ; WX 434 ; N pi ; B 0 0 358 391 ;
C -1 ; WX 357 ; N rho ; B 0 -196 282 391 ;
C -1 ; WX 316 ; N sigma ; B 0 0 241 453 ;
C -1 ; WX 434 ; N tau ; B 0 0 358 391 ;
C -1 ; WX 357 ; N upsilon ; B 0 0 282 391 ;
C -1 ; WX 434 ; N phi ; B 0 -196 358 391 ;
C -1 ; WX 316 ; N chi ; B 0 -196 241 391 ;
C -1 ; WX 479 ; N psi ; B 0 -196 404 391 ;
C -1 ; WX 434 ; N omega ; B 0 0 358 391 ;
C -1 ; WX 439 ; N uni0410 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0411 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0412 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0413 ; B 0 0 352 586 ;
C -1 ; WX 615 ; N uni0414 ; B 0 -74 528 586 ;
C -1 ; WX 439 ; N uni0415 ; B 0 0 352 586 ;
C -1 ; WX 615 ; N uni0416 ; B 0 0 528 586 ;
C -1 ; WX 439 ; N uni0417 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0418 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0419 ; B 0 0 352 733 ;
C -1 ; WX 439 ; N uni041A ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni041B ; B 0 0 352 586 ;
C -1 ; WX 615 ; N uni041C ; B 0 0 528 586 ;
C -1 ; WX 439 ; N uni041D ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni041E ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni041F ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0420 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0421 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0422 ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni0423 ; B 0 0 352 586 ;
C -1 ; WX 615 ; N uni0424 ; B 0 0 528 586 ;
C -1 ; WX 439 ; N uni0425 ; B 0 0 352 586 ;
C -1 ; WX 512 ; N uni0426 ; B 0 -74 425 586 ;
C -1 ; WX 439 ; N uni0427 ; B 0 0 352 586 ;
C -1 ; WX 615 ; N uni0428 ; B 0 0 528 586 ;
C -1 ; WX 688 ; N uni0429 ; B 0 -74 601 586 ;
C -1 ; WX 615 ; N uni042A ; B 0 0 528 586 ;
C -1 ; WX 615 ; N uni042B ; B 0 0 528 586 ;
C -1 ; WX 439 ; N uni042C ; B 0 0 352 586 ;
C -1 ; WX 439 ; N uni042D ; B 0 0 352 586 ;
C -1 ; WX 615 ; N uni042E ; B 0 0 528 586 ;
C -1 ; WX 439 ; N uni042F ; B 0 0 352 586 ;
C -1 ; WX 330 ; N uni0430 ; B 0 0 255 391 ;
C -1 ; WX 316 ; N uni0431 ; B 0 0 241 586 ;
C -1 ; WX 316 ; N uni0432 ; B 0 0 241 586 ;
C -1 ; WX 316 ; N uni0433 ; B 0 0 241 391 ;
C -1 ; WX 316 ; N uni0434 ; B 0 0 241 586 ;
C -1 ; WX 316 ; N uni0435 ; B 0 0 241 391 ;
C -1 ; WX 434 ; N uni0436 ; B 0 0 358 391 ;
C -1 ; WX 316 ; N uni0437 ; B 0 0 241 391 ;
C -1 ; WX 330 ; N uni0438 ; B 0 0 255 391 ;
C -1 ; WX 330 ; N uni0439 ; B 0 0 255 508 ;
C -1 ; WX 316 ; N uni043A ; B 0 0 241 391 ;
C -1 ; WX 316 ; N uni043B ; B 0 0 241 391 ;
C -1 ; WX 434 ; N uni043C ; B 0 0 358 391 ;
C -1 ; WX 316 ; N uni043D ; B 0 0 241 391 ;
C -1 ; WX 316 ; N uni043E ; B 0 0 241 391 ;
C -1 ; WX 330 ; N uni043F ; B 0 0 255 391 ;
C -1 ; WX 316 ; N uni0440 ; B 0 -196 241 391 ;
C -1 ; WX 316 ; N uni0441 ; B 0 0 241 391 ;
C -1 ; WX 434 ; N uni0442 ; B 0 0 358 391 ;
C -1 ; WX 316 ; N uni0443 ; B 0 -196 241 391 ;
C -1 ; WX 434 ; N uni0444 ; B 0 -196 358 391 ;
C -1 ; WX 316 ; N uni0445 ; B 0 0 241 391 ;
C -1 ; WX 375 ; N uni0446 ; B 0 -59 300 391 ;
C -1 ; WX 316 ; N uni0447 ; B 0 0 241 391 ;
C -1 ; WX 434 ; N uni0448 ; B 0 0 358 391 ;
C -1 ; WX 492 ; N uni0449 ; B 0 -59 417 391 ;
C -1 ; WX 375 ; N uni044A ; B 0 0 300 391 ;
C -1 ; WX 434 ; N uni044B ; B 0 0 358 391 ;
C -1 ; WX 316 ; N uni044C ; B 0 0 241 391 ;
C -1 ; WX 316 ; N uni044D ; B 0 0 241 391 ;
C -1 ; WX 434 ; N uni044E ; B 0 0 358 391 ;
C -1 ; WX 316 ; N uni044F ; B 0 0 241 391 ;
C -1 ; WX 316 ; N uni0451 ; B 0 0 241 391 ;
C -1 ; WX 263 ; N bullet ; B 0 205 176 381 ;
C -1 ; WX 667 ; N uni2116 ; B 0 0 581 586 ;
C -1 ; WX 688 ; N Omega ; B 0 0 601 586 ;
C -1 ; WX 688 ; N Delta ; B 0 0 601 586 ;
C -1 ; WX 439 ; N summation ; B 0 0 352 586 ;
C -1 ; WX 732 ; N radical ; B 0 0 645 704 ;
C -1 ; WX 439 ; N approxequal ; B 0 234 352 440 ;
C -1 ; WX 439 ; N lessequal ; B 0 57 352 529 ;
C -1 ; WX 439 ; N greaterequal ; B 0 57 352 529 ;
C -1 ; WX 587 ; N .notdef ; B 0 0 500 625 ;
EndCharMetrics
EndFontMetrics
