StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Mon Sep 25 23:20:26 2017
FontName GOST2930-62
FullName GOST 2930-62
FamilyName GOST 2930-62
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 100
Version 1.00
EncodingScheme ISO10646-1
FontBBox -104 -268 880 1000
CapHeight 800
XHeight 532
Ascender 800
Descender -267
StartCharMetrics 203
C 34 ; WX 324 ; N quotedbl ; B -21 720 183 880 ;
C 37 ; WX 641 ; N percent ; B 0 0 522 800 ;
C 39 ; WX 217 ; N quotesingle ; B -21 720 77 880 ;
C 42 ; WX 495 ; N asterisk ; B 0 212 376 588 ;
C 43 ; WX 600 ; N plus ; B 0 160 480 640 ;
C 44 ; WX 120 ; N comma ; B -104 -104 52 104 ;
C 45 ; WX 600 ; N hyphen ; B 0 374 480 426 ;
C 46 ; WX 120 ; N period ; B -52 0 52 104 ;
C 47 ; WX 521 ; N slash ; B -70 0 452 800 ;
C 48 ; WX 600 ; N zero ; B 0 0 480 800 ;
C 49 ; WX 326 ; N one ; B 0 0 207 800 ;
C 50 ; WX 600 ; N two ; B 0 0 480 800 ;
C 51 ; WX 600 ; N three ; B 0 0 480 800 ;
C 52 ; WX 600 ; N four ; B 0 0 480 800 ;
C 53 ; WX 600 ; N five ; B 0 0 480 800 ;
C 54 ; WX 600 ; N six ; B 0 0 480 800 ;
C 55 ; WX 600 ; N seven ; B 0 0 480 800 ;
C 56 ; WX 600 ; N eight ; B 0 0 480 800 ;
C 57 ; WX 600 ; N nine ; B 0 0 480 800 ;
C 58 ; WX 120 ; N colon ; B -52 0 52 800 ;
C 59 ; WX 120 ; N semicolon ; B -104 -104 52 800 ;
C 60 ; WX 600 ; N less ; B 0 160 480 640 ;
C 61 ; WX 600 ; N equal ; B 0 296 480 504 ;
C 62 ; WX 600 ; N greater ; B 0 160 480 640 ;
C 65 ; WX 600 ; N A ; B 0 0 480 800 ;
C 66 ; WX 600 ; N B ; B 0 0 480 800 ;
C 67 ; WX 600 ; N C ; B 0 0 480 800 ;
C 68 ; WX 600 ; N D ; B 0 0 480 800 ;
C 69 ; WX 600 ; N E ; B 0 0 480 800 ;
C 70 ; WX 600 ; N F ; B 0 0 480 800 ;
C 71 ; WX 600 ; N G ; B 0 0 480 800 ;
C 72 ; WX 600 ; N H ; B 0 0 480 800 ;
C 73 ; WX 220 ; N I ; B 0 0 100 800 ;
C 74 ; WX 360 ; N J ; B 0 0 240 800 ;
C 75 ; WX 600 ; N K ; B 0 0 480 800 ;
C 76 ; WX 600 ; N L ; B 0 0 480 800 ;
C 77 ; WX 840 ; N M ; B 0 0 720 800 ;
C 78 ; WX 600 ; N N ; B 0 0 480 800 ;
C 79 ; WX 600 ; N O ; B 0 0 480 800 ;
C 80 ; WX 600 ; N P ; B 0 0 480 800 ;
C 81 ; WX 670 ; N Q ; B 0 0 550 800 ;
C 82 ; WX 600 ; N R ; B 0 0 480 800 ;
C 83 ; WX 600 ; N S ; B 0 0 480 800 ;
C 84 ; WX 600 ; N T ; B 0 0 480 800 ;
C 85 ; WX 600 ; N U ; B 0 0 480 800 ;
C 86 ; WX 600 ; N V ; B 0 0 480 800 ;
C 87 ; WX 840 ; N W ; B 0 0 720 800 ;
C 88 ; WX 600 ; N X ; B 0 0 480 800 ;
C 89 ; WX 600 ; N Y ; B 0 0 480 800 ;
C 90 ; WX 600 ; N Z ; B 0 0 480 800 ;
C 97 ; WX 450 ; N a ; B 0 0 347 533 ;
C 98 ; WX 432 ; N b ; B 0 0 329 800 ;
C 99 ; WX 432 ; N c ; B 0 0 329 532 ;
C 100 ; WX 432 ; N d ; B 0 0 329 800 ;
C 101 ; WX 432 ; N e ; B 0 0 329 532 ;
C 102 ; WX 309 ; N f ; B 0 0 205 800 ;
C 103 ; WX 432 ; N g ; B 0 -267 329 533 ;
C 104 ; WX 432 ; N h ; B 0 0 329 800 ;
C 105 ; WX 183 ; N i ; B 0 0 80 573 ;
C 106 ; WX 246 ; N j ; B 0 -267 143 738 ;
C 107 ; WX 432 ; N k ; B 0 0 329 800 ;
C 108 ; WX 246 ; N l ; B 0 0 143 800 ;
C 109 ; WX 592 ; N m ; B 0 0 464 532 ;
C 110 ; WX 451 ; N n ; B 0 0 328 532 ;
C 111 ; WX 432 ; N o ; B 0 0 329 532 ;
C 112 ; WX 432 ; N p ; B 0 -268 329 532 ;
C 113 ; WX 432 ; N q ; B 0 -268 329 532 ;
C 114 ; WX 432 ; N r ; B 0 0 329 532 ;
C 115 ; WX 432 ; N s ; B 0 0 329 532 ;
C 116 ; WX 309 ; N t ; B 0 0 205 800 ;
C 117 ; WX 451 ; N u ; B 0 0 347 532 ;
C 118 ; WX 432 ; N v ; B 0 0 329 532 ;
C 119 ; WX 592 ; N w ; B 0 0 489 532 ;
C 120 ; WX 432 ; N x ; B 0 0 329 532 ;
C 121 ; WX 432 ; N y ; B 0 -267 329 532 ;
C 122 ; WX 432 ; N z ; B 0 0 329 532 ;
C 126 ; WX 600 ; N asciitilde ; B 0 320 539 536 ;
C 173 ; WX 600 ; N hyphen ; B 0 374 480 426 ;
C 176 ; WX 120 ; N degree ; B -80 720 80 880 ;
C 177 ; WX 600 ; N plusminus ; B 0 95 480 705 ;
C -1 ; WX 120 ; N semicolon ; B -104 -104 52 800 ;
C -1 ; WX 600 ; N Alpha ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Beta ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Gamma ; B 0 0 480 800 ;
C -1 ; WX 940 ; N uni0394 ; B 0 0 820 800 ;
C -1 ; WX 600 ; N Epsilon ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Zeta ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Eta ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Theta ; B 0 0 480 800 ;
C -1 ; WX 220 ; N Iota ; B 0 0 100 800 ;
C -1 ; WX 600 ; N Kappa ; B 0 0 480 800 ;
C -1 ; WX 940 ; N Lambda ; B 0 0 820 800 ;
C -1 ; WX 840 ; N Mu ; B 0 0 720 800 ;
C -1 ; WX 600 ; N Nu ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Xi ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Omicron ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Pi ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Rho ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Sigma ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Tau ; B 0 0 480 800 ;
C -1 ; WX 600 ; N Upsilon ; B 0 0 480 800 ;
C -1 ; WX 840 ; N Phi ; B 0 0 720 800 ;
C -1 ; WX 600 ; N Chi ; B 0 0 480 800 ;
C -1 ; WX 940 ; N Psi ; B 0 0 820 800 ;
C -1 ; WX 940 ; N uni03A9 ; B 0 0 820 800 ;
C -1 ; WX 659 ; N alpha ; B 0 0 555 532 ;
C -1 ; WX 431 ; N beta ; B 0 -266 328 800 ;
C -1 ; WX 431 ; N gamma ; B 0 -266 328 800 ;
C -1 ; WX 431 ; N delta ; B 0 0 328 800 ;
C -1 ; WX 432 ; N epsilon ; B 0 0 329 532 ;
C -1 ; WX 431 ; N zeta ; B 0 -122 328 800 ;
C -1 ; WX 450 ; N eta ; B 0 -266 346 532 ;
C -1 ; WX 591 ; N theta ; B 0 0 487 800 ;
C -1 ; WX 268 ; N iota ; B 0 0 164 532 ;
C -1 ; WX 431 ; N kappa ; B 0 0 328 532 ;
C -1 ; WX 591 ; N lambda ; B 0 0 487 800 ;
C -1 ; WX 591 ; N uni03BC ; B 0 -266 487 532 ;
C -1 ; WX 431 ; N nu ; B 0 0 328 532 ;
C -1 ; WX 431 ; N xi ; B 0 -122 328 800 ;
C -1 ; WX 432 ; N omicron ; B 0 0 329 532 ;
C -1 ; WX 591 ; N pi ; B 0 0 487 532 ;
C -1 ; WX 487 ; N rho ; B 0 -266 384 532 ;
C -1 ; WX 431 ; N sigma ; B 0 0 328 616 ;
C -1 ; WX 591 ; N tau ; B 0 0 487 532 ;
C -1 ; WX 487 ; N upsilon ; B 0 0 384 532 ;
C -1 ; WX 591 ; N phi ; B 0 -266 487 532 ;
C -1 ; WX 431 ; N chi ; B 0 -266 328 532 ;
C -1 ; WX 653 ; N psi ; B 0 -266 549 532 ;
C -1 ; WX 591 ; N omega ; B 0 0 487 532 ;
C -1 ; WX 600 ; N uni0410 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0411 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0412 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0413 ; B 0 0 480 800 ;
C -1 ; WX 840 ; N uni0414 ; B 0 -100 720 800 ;
C -1 ; WX 600 ; N uni0415 ; B 0 0 480 800 ;
C -1 ; WX 840 ; N uni0416 ; B 0 0 720 800 ;
C -1 ; WX 600 ; N uni0417 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0418 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0419 ; B 0 0 480 1000 ;
C -1 ; WX 600 ; N uni041A ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni041B ; B 0 0 480 800 ;
C -1 ; WX 840 ; N uni041C ; B 0 0 720 800 ;
C -1 ; WX 600 ; N uni041D ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni041E ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni041F ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0420 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0421 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0422 ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni0423 ; B 0 0 480 800 ;
C -1 ; WX 840 ; N uni0424 ; B 0 0 720 800 ;
C -1 ; WX 600 ; N uni0425 ; B 0 0 480 800 ;
C -1 ; WX 700 ; N uni0426 ; B 0 -100 580 800 ;
C -1 ; WX 600 ; N uni0427 ; B 0 0 480 800 ;
C -1 ; WX 840 ; N uni0428 ; B 0 0 720 800 ;
C -1 ; WX 940 ; N uni0429 ; B 0 -100 820 800 ;
C -1 ; WX 840 ; N uni042A ; B 0 0 720 800 ;
C -1 ; WX 840 ; N uni042B ; B 0 0 720 800 ;
C -1 ; WX 600 ; N uni042C ; B 0 0 480 800 ;
C -1 ; WX 600 ; N uni042D ; B 0 0 480 800 ;
C -1 ; WX 840 ; N uni042E ; B 0 0 720 800 ;
C -1 ; WX 600 ; N uni042F ; B 0 0 480 800 ;
C -1 ; WX 450 ; N uni0430 ; B 0 0 347 533 ;
C -1 ; WX 430 ; N uni0431 ; B 0 0 329 800 ;
C -1 ; WX 432 ; N uni0432 ; B 0 0 329 800 ;
C -1 ; WX 432 ; N uni0433 ; B 0 0 329 532 ;
C -1 ; WX 432 ; N uni0434 ; B 0 0 329 800 ;
C -1 ; WX 432 ; N uni0435 ; B 0 0 329 532 ;
C -1 ; WX 592 ; N uni0436 ; B 0 0 489 800 ;
C -1 ; WX 432 ; N uni0437 ; B 0 0 329 532 ;
C -1 ; WX 451 ; N uni0438 ; B 0 0 347 532 ;
C -1 ; WX 451 ; N uni0439 ; B 0 0 347 693 ;
C -1 ; WX 432 ; N uni043A ; B 0 0 329 532 ;
C -1 ; WX 432 ; N uni043B ; B 0 0 329 532 ;
C -1 ; WX 592 ; N uni043C ; B 0 0 489 532 ;
C -1 ; WX 431 ; N uni043D ; B 0 0 328 532 ;
C -1 ; WX 432 ; N uni043E ; B 0 0 329 532 ;
C -1 ; WX 451 ; N uni043F ; B 0 0 328 532 ;
C -1 ; WX 432 ; N uni0440 ; B 0 -268 329 532 ;
C -1 ; WX 432 ; N uni0441 ; B 0 0 329 532 ;
C -1 ; WX 592 ; N uni0442 ; B 0 0 464 532 ;
C -1 ; WX 432 ; N uni0443 ; B 0 -267 329 532 ;
C -1 ; WX 592 ; N uni0444 ; B 0 -267 489 532 ;
C -1 ; WX 432 ; N uni0445 ; B 0 0 329 532 ;
C -1 ; WX 512 ; N uni0446 ; B 0 -80 409 532 ;
C -1 ; WX 432 ; N uni0447 ; B 0 0 329 532 ;
C -1 ; WX 592 ; N uni0448 ; B 0 0 489 532 ;
C -1 ; WX 672 ; N uni0449 ; B 0 -80 569 532 ;
C -1 ; WX 512 ; N uni044A ; B 0 0 409 532 ;
C -1 ; WX 592 ; N uni044B ; B 0 0 489 532 ;
C -1 ; WX 432 ; N uni044C ; B 0 0 329 532 ;
C -1 ; WX 432 ; N uni044D ; B 0 0 329 532 ;
C -1 ; WX 592 ; N uni044E ; B 0 0 489 532 ;
C -1 ; WX 432 ; N uni044F ; B 0 0 329 532 ;
C -1 ; WX 432 ; N uni0451 ; B 0 0 329 532 ;
C -1 ; WX 359 ; N bullet ; B 0 280 240 520 ;
C -1 ; WX 940 ; N Omega ; B 0 0 820 800 ;
C -1 ; WX 940 ; N Delta ; B 0 0 820 800 ;
C -1 ; WX 600 ; N summation ; B 0 0 480 800 ;
C -1 ; WX 1000 ; N radical ; B 0 0 880 960 ;
C -1 ; WX 599 ; N approxequal ; B 0 320 480 600 ;
C -1 ; WX 600 ; N lessequal ; B 0 79 480 721 ;
C -1 ; WX 600 ; N greaterequal ; B 0 79 480 721 ;
C -1 ; WX 802 ; N .notdef ; B 0 0 682 853 ;
EndCharMetrics
EndFontMetrics
