StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Fri Sep 29 21:35:27 2017
FontName ImpactForYears
FullName Impact
FamilyName Impact
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -97
UnderlineThickness 48
Version 5.10
EncodingScheme ISO10646-1
FontBBox 6 0 509 800
StartCharMetrics 10
C 48 ; WX 536 ; N zero ; B 35 0 500 800 ;
C 49 ; WX 380 ; N one ; B 6 0 339 800 ;
C 50 ; WX 501 ; N two ; B 26 0 478 800 ;
C 51 ; WX 530 ; N three ; B 29 0 495 800 ;
C 52 ; WX 499 ; N four ; B 6 0 494 800 ;
C 53 ; WX 536 ; N five ; B 32 0 504 800 ;
C 54 ; WX 541 ; N six ; B 35 0 509 800 ;
C 55 ; WX 391 ; N seven ; B 6 0 383 800 ;
C 56 ; WX 534 ; N eight ; B 32 0 502 800 ;
C 57 ; WX 541 ; N nine ; B 35 0 509 800 ;
EndCharMetrics
EndFontMetrics
