%!PS-AdobeFont-1.0: ImpactForYears 5.10
%%Title: ImpactForYears
%Version: 5.10
%%CreationDate: Fri Sep 29 21:35:27 2017
%%Creator: Sergei.S.Betke
% Generated by FontForge 20150827 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ImpactForYears def
/FontBBox {6 0 509 800 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (5.10) readonly def
 /Notice () readonly def
 /FullName (Impact) readonly def
 /FamilyName (Impact) readonly def
 /Weight (Book) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -97 def
 /UnderlineThickness 48 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 11 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice } bind def
  /zero { 536 0 35 0 500 800 setcachedevice
	35 263 moveto
	 35 523 lineto
	 35 709 90 800 268 800 curveto
	 449 800 500 710 500 523 curveto
	 500 275 lineto
	 500 96 439 0 268 0 curveto
	 99 0 35 81 35 263 curveto
	closepath
	232 182 moveto
	 232 143 235 122 268 122 curveto
	 300 122 303 141 303 181 curveto
	 303 629 lineto
	 303 669 295 684 268 684 curveto
	 244 684 232 673 232 632 curveto
	 232 182 lineto
	closepath
  } bind def
  /one { 380 0 6 0 339 800 setcachedevice
	6 572 moveto
	 6 664 lineto
	 101 685 174 736 223 800 curveto
	 339 800 lineto
	 339 0 lineto
	 142 0 lineto
	 142 465 lineto
	 142 561 136 572 25 572 curveto
	 6 572 lineto
	closepath
  } bind def
  /two { 501 0 26 0 478 800 setcachedevice
	26 0 moveto
	 26 113 lineto
	 155 323 232 453 256 503 curveto
	 280 553 292 592 292 620 curveto
	 292 656 282 684 248 684 curveto
	 207 684 203 649 203 597 curveto
	 203 521 lineto
	 26 521 lineto
	 26 550 lineto
	 26 712 79 800 240 800 curveto
	 381 800 478 732 478 600 curveto
	 478 555 467 506 444 456 curveto
	 421 406 355 299 244 135 curveto
	 460 135 lineto
	 460 0 lineto
	 26 0 lineto
	closepath
  } bind def
  /three { 530 0 29 0 495 800 setcachedevice
	29 251 moveto
	 29 314 lineto
	 227 314 lineto
	 227 161 lineto
	 227 126 230 106 260 106 curveto
	 294 106 297 133 297 176 curveto
	 297 271 lineto
	 297 362 272 370 179 372 curveto
	 179 487 lineto
	 196 487 lineto
	 274 487 297 490 297 572 curveto
	 297 616 lineto
	 297 658 295 684 262 684 curveto
	 228 684 227 660 227 618 curveto
	 227 546 lineto
	 29 546 lineto
	 29 613 lineto
	 29 765 95 800 246 800 curveto
	 413 800 487 749 487 598 curveto
	 487 508 466 480 406 448 curveto
	 488 421 495 373 495 237 curveto
	 495 64 435 0 264 0 curveto
	 73 0 29 54 29 251 curveto
	closepath
  } bind def
  /four { 499 0 6 0 494 800 setcachedevice
	6 139 moveto
	 6 274 lineto
	 176 800 lineto
	 438 800 lineto
	 438 274 lineto
	 494 274 lineto
	 494 139 lineto
	 438 139 lineto
	 438 0 lineto
	 240 0 lineto
	 240 139 lineto
	 6 139 lineto
	closepath
	153 274 moveto
	 240 274 lineto
	 240 610 lineto
	 153 274 lineto
	closepath
  } bind def
  /five { 536 0 32 0 504 800 setcachedevice
	32 254 moveto
	 32 297 lineto
	 229 297 lineto
	 229 199 lineto
	 229 148 233 106 272 106 curveto
	 289 106 307 120 307 144 curveto
	 307 386 lineto
	 307 432 304 462 267 462 curveto
	 231 462 229 435 229 392 curveto
	 34 392 lineto
	 42 800 lineto
	 466 800 lineto
	 466 664 lineto
	 221 664 lineto
	 221 530 lineto
	 252 566 291 584 339 584 curveto
	 469 584 504 512 504 363 curveto
	 504 250 lineto
	 504 65 455 0 273 0 curveto
	 95 0 32 68 32 254 curveto
	closepath
  } bind def
  /six { 541 0 35 0 509 800 setcachedevice
	35 333 moveto
	 35 442 lineto
	 35 536 36 599 39 631 curveto
	 50 745 146 800 273 800 curveto
	 431 800 509 737 509 581 curveto
	 312 581 lineto
	 312 619 lineto
	 312 659 308 684 270 684 curveto
	 235 684 232 658 232 620 curveto
	 232 466 lineto
	 251 506 291 529 349 529 curveto
	 419 529 484 485 498 430 curveto
	 505 403 509 366 509 319 curveto
	 509 256 lineto
	 509 72 462 0 281 0 curveto
	 145 0 52 39 40 157 curveto
	 37 187 35 246 35 333 curveto
	closepath
	232 191 moveto
	 232 141 233 106 271 106 curveto
	 304 106 312 136 312 186 curveto
	 312 334 lineto
	 312 377 307 407 272 407 curveto
	 237 407 232 378 232 334 curveto
	 232 191 lineto
	closepath
  } bind def
  /seven { 391 0 6 0 383 800 setcachedevice
	6 648 moveto
	 6 800 lineto
	 383 800 lineto
	 383 618 lineto
	 257 0 lineto
	 61 0 lineto
	 201 648 lineto
	 6 648 lineto
	closepath
  } bind def
  /eight { 534 0 32 0 502 800 setcachedevice
	32 239 moveto
	 32 346 38 408 112 448 curveto
	 62 473 39 525 39 602 curveto
	 39 743 121 800 265 800 curveto
	 424 800 495 745 495 597 curveto
	 495 503 476 484 412 448 curveto
	 494 414 502 373 502 229 curveto
	 502 52 441 0 267 0 curveto
	 91 0 32 57 32 239 curveto
	closepath
	229 187 moveto
	 229 137 231 106 269 106 curveto
	 304 106 305 140 305 188 curveto
	 305 290 lineto
	 305 335 301 365 266 365 curveto
	 232 365 229 335 229 290 curveto
	 229 187 lineto
	closepath
	233 558 moveto
	 233 520 237 495 268 495 curveto
	 301 495 301 522 301 564 curveto
	 301 618 lineto
	 301 659 300 684 267 684 curveto
	 234 684 233 658 233 618 curveto
	 233 558 lineto
	closepath
  } bind def
  /nine { 541 0 35 0 509 800 setcachedevice
	35 210 moveto
	 232 210 lineto
	 232 172 lineto
	 232 132 236 106 274 106 curveto
	 309 106 312 135 312 175 curveto
	 312 325 lineto
	 292 284 255 261 195 261 curveto
	 126 261 60 307 46 361 curveto
	 39 388 35 425 35 472 curveto
	 35 535 lineto
	 35 677 51 741 151 781 curveto
	 183 794 221 800 264 800 curveto
	 398 800 492 751 504 634 curveto
	 507 604 509 545 509 458 curveto
	 509 348 lineto
	 509 254 508 191 505 159 curveto
	 494 46 398 0 271 0 curveto
	 113 0 35 54 35 210 curveto
	closepath
	232 457 moveto
	 232 410 239 383 272 383 curveto
	 308 383 312 413 312 457 curveto
	 312 600 lineto
	 312 650 310 684 272 684 curveto
	 239 684 232 653 232 604 curveto
	 232 457 lineto
	closepath
  } bind def
end
currentdict end
/ImpactForYears exch definefont
